mātrā-sparśhās tu kaunteya śhītoṣhṇa-sukha-duḥkha-dāḥ

āgamāpāyino ’nityās tans-titikṣhasva bhārata  

Bhagavad Gita shloka 2.14 tells us that both enjoyment and suffering are transient in life, just like the winter and summer seasons. Happiness and suffering come and go in the same way as summer and winter arrive and go. Consequently, we must develop the ability to take both joy and sorrow in a calm manner and prevent them from upsetting our inner tranquilly. The capacity to withstand life's ups and downs without becoming overwhelmed by them is something we should work on. 