

body{
    background-image: url('whiteflor.gif');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 1870px 700px;
    background-position: bottom;
    /* background-color: rgb(2, 1, 36); */
    background-color: black;

}
form{
    margin-left: 32%; 
    margin-top:5%;
    background-image: radial-gradient( circle 993px at 0.5% 50.5%,  rgba(137,171,245,0.37) 0%, rgba(245,247,252,1) 100.2% );
    width: 500px;
    border: 2px solid teal;
    border-radius: 90px;
    font-size:18px;
    box-shadow:3px 3px 3px 3px skyblue;
}

label{
    text-align: center;
    margin-left:160px;
    font-size: 19px;
    font-weight:bold;
    color:rgb(12, 189, 171);
}

input{
   margin-left:90px;
   width:300px;
   border:none;
   border-bottom:solid 3px rgb(0, 153, 255);
   border-radius:9px;
   background-image: radial-gradient( circle 993px at 0.5% 50.5%, rgba(137,171,245,0.37) 0%, rgba(245,247,252,1) 100.2% );
}

input:focus{
    border-bottom:solid 3px rgb(111, 13, 180);
}

input:hover{
    border-bottom:solid 3px rgb(21, 10, 185);
}

#cap{
    margin-left:130px;
}

#submit{
    margin-left:39%;
    margin-bottom:4%;
    background-image: linear-gradient( 109.6deg,  rgba(61,237,253,1) 44.2%, rgba(3,136,238,1) 95.6% );
    border:2px solid darkturquoise;
    border-radius: 9px;
    color: blueviolet;
    font-weight: bold;

}

#submit:hover{
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(186,190,245,1) 0%, rgba(192,192,245,1) 33.1%, rgba(218,203,246,1) 90% );
}
#user{
    margin-top: 9%;
}

#capt{
    margin-left:40%;
}

#nameerr{
    margin-left:20%;
}

#emailerr{
    margin-left:20%;
}

#caperr{
    margin-left:20%;
}

p{
    color: rgb(163, 163, 255);
    font-size: 40px;
    text-align: center;
    font-family:cursive;
    font-weight: bold;
}

#display{
    padding:20px;
}

#logout{

    margin-left:36%;
    padding:20px 35px 20px 35px;
    border-radius: 9px;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(162,102,246,1) 0%, rgba(203,159,249,1) 90% );
    border: 2px solid rgb(0, 17, 255);
    font-size: 19px;
    font-weight: bold;
}
#logout:hover{
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(174,24,255,1) 0%, rgba(246,134,255,1) 90% );
}

#log{
    background: none;
    border:none;
    box-shadow:none;
}