
#whit{
    background:linear-gradient(rgb(1, 1, 32),rgb(18, 18, 94));
    background-attachment: fixed;
}


#crudform{
    width: 800px;
    background-color:black;
    margin-left: 23%;
    padding: 2% 2% 1% 2%;
    margin-top: 7%;
    border-radius: 5px;
    
}

h1{
   
    background-color:#eae3ff;   
    width:790px;
    text-align: center;
    margin-left: -20px;
    padding: 20px 20px 20px 20px;
    margin-top: -20px;
    border-radius: 5px;
    color: purple;
    font-weight: bolder;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:50px;
}


label{
    color: turquoise;
    font-weight: bold;
    font-size: 18px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    
}

#female{
    color:white;
}

#male{
    color:white;
}

#element{
    padding-top:4%;
    padding-bottom: 5%;
}

#btn{
   
    width: 800px;
    padding-left: 5%;
    margin-top: -40px;
}

button{
    padding: 1% 2% 1% 2%;
    
    
}

#clear{
    background-color: black;
    color: red;
    border: 2px solid red;
    font-weight: bold;
}

#view{
    background-color: black;
    color: blue;
    border: 2px solid blue;
    font-weight: bold;
    margin-left: 15%;
}

#submit{
    background-color: black;
    color: darkmagenta;
    border: 2px solid darkmagenta;
    font-weight: bold;
    margin-left: 15%;
}

#clear:hover{
    color:mistyrose;
    background:linear-gradient(red, rgb(243, 109, 60));
   
}

#view:hover{
    color: lightblue;
    background: linear-gradient(blue,rgb(146, 158, 224));
}

#submit:hover{
    color:rgb(240, 187, 240);
    background: linear-gradient(purple,rgb(196, 140, 193));
}

body{
    background-color: black;
}
#table{
    margin-left: 25%;
    margin-top:2%;
    
}

tr{
    border: 2px solid midnightblue;
    padding-right: 20px;

}

th{
    border: 2px solid midnightblue;
    padding: 10px 20px 10px 20px;
}

td{
    border: 2px solid midnightblue;
    padding: 2px 20px 2px 20px;

}

tr:nth-child(even){
    background-color:rgb(242, 255, 206);
    color:darkblue;
}

tr:nth-child(odd){
    background-color:rgb(205, 204, 255);
    color:maroon;
}

#head{
    background:linear-gradient(plum,purple,plum);
    color:ghostwhite;
}     

#update{
   
    width: 80px;
    margin-top: 3px;
    margin-left: -5px;

}

#delete{
    margin-top: 3px;
    width: 90px;
    margin-left: -5px;
}

#up{
    padding: 5px 20px 5px 20px;
    background-color:magenta;
    color:white;
    font-weight: bold;
}

#del{
    padding: 5px 15px 5px 15px;
    background-color:rgb(93, 2, 153);
    color: white;
    font-weight: bold;
}

#del:hover{
    background-color: rgb(174, 152, 224);
    color: darkmagenta;
}

#crud{
    margin-left: -20px;
}

#up:hover{
    background-color: rgb(255, 179, 255);
    color: maroon;
}

#back{
    background-color:rgb(99, 7, 247)
}