body {
    background-color: black;
}

.cont {
    margin-left: 10%;
    margin-top: 5%;
}

h2 {
    font-size: 35px;
    color: white;

}

label {
    font-size: 22px;
    color: white;
}

button {
    margin-left: 9%;
    margin-top: 3%;
    padding: 5px 25px;
    font-size: 18px;
    background-color: blueviolet;
    border: 2px solid blueviolet;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

button:hover {
    background-color: rgb(202, 116, 245);
    color: darkmagenta;
    box-shadow: 3px 3px 5px plum;
}

input {
    padding: 8px 15px;
    width: 250px;
    border: 2px solid white;
    border-radius: 5px;
    background-color: lightsteelblue;
    color: white;
}

#result {
    background-color: darkslategray;
    border: 2px solid black;
    margin-left: 3%;
    padding: 1% 1% 0% 4%;
    font-size: 20px;
    font-weight: bold;
   
   
}

#error{
    color:white;
    font-size: 15px;
}
