<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>FORM</title>
</head>
<body>
    
    <form>
        <h1>Create Account</h1>
        <div class="row">
 <div class="left"> 
  
        <label for="fname"> First Name*</label>
        <br>
        <input type="text" id="fname" placeholder="Enter your firstname" name="fname" size="33" required>
    </div> 
    <br>
    <div class="right">
        <label for="lname" class="right"> Last Name*</label>
        <br>
        <input type="text" id="lname" placeholder="Enter your lastname" name="lname" size="33" required>
    </div>
    </div>
    <br>
    <div id ="mail"> 
        <label for="email">Email*</label> 
        <br>
      
        <input type="email" id="email" placeholder="Enter you email address" name="email" size="74">
    </div>
    <br>
    <div class="row">
    <div class="left"> 
        <label for="pwd" class="left">Password*</label>
        <br>
        <input type="password" id="pwd" placeholder="Enter the password" name="pwd" size="33" required>
    </div>
    <br>
    <div class="right">
        <label for="pwd" class="right"> Confirm Password*</label>
        <br>
        <input type="password" id="pwd" placeholder="Enter the password" name="pwd" size="33" required>
    </div>
    </div>
    <br>
    <div class="row">
    <div class="left" id="gen">
        <label for="gender" class="left">Gender :</label>
        <br>
        <input type="radio" id="male" name="gender" >
        <label for="male" class="colr">Male</label>
        <input type="radio" id="female" name="gender">
        <label for="female" class="colr"></label>Female</label>
    </div>
    <br>
    <div class="right" id="hobby">
        <label for="hobby" class="right">Hobbies</label>
        <br>
        <input type="checkbox" name="hobby">
        <label for="hobby" class="colr"></label>Music</label>
        <input type="checkbox" name="hobby">
        <label for="hobby" class="colr">Sports</label>
        <input type="checkbox" name="hobby">
        <label for="hobby" class="colr">Travel</label>
        <input type="checkbox" name="hobby">
        <label for="hobby" class="colr">Movies</label>
    </div>
    </div>
    <br>
    <div class="row">
    <div class="left"> 
        <label for="browser" class="left">Source of Income</label>
        <br>
        <input list="browsers" name="browser" id="browser" size="30">
        <datalist id="browsers">
          <option value="Employee">
          <option value="Business">
        </datalist>
    </div>
    <br>
    <div class="right"> 
       <label for="income" class="right">Income</label>
       <br>
       <input type="range" name="income"  id="income" value="Ranges" min="1000" max="90000">
    </div>
    </div>
    <br>
    <div class="row">
    <div class="left" id="pic"> 
       <label for="profile" class="left">Upload Profile Picture</label>
       <br>
       <input type="file" name="profile" id="profile" size="10">
    </div>
   
    <div class="right"> 
       <label for="age" class="right">Age</label>
       <br>
       <input type="text" name="age" min="20" max="50" size="33" id="age">
    </div>
    </div>
    <br>
    <div id="bio">   
       <label for="bio">Bio</label>
       <br>
       <textarea id="bio" rows="4" cols="70"></textarea>
    </div>  
    <div id="create" > 
       <input type="submit" value="CREATE" id="ok">
    </div>   
    </form>
</body>
</html>