<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Ordering</title>
    <link rel="stylesheet" href="cake.css">
</head>
<body>
    <div id="heading"> <h2>ORDER YOUR CAKE</h2></div>
    <div id="cakes">
        <img src="cakee.gif" width="110px" height="100px" id="imgcake">
        <br>
        <input type="radio" id="cake6" name="cake">
        <label for="cake6">Round cake 6" serves 8 people ($20).</label>
        <br>
        <input type="radio" id="cake8" name="cake">
        <label for="cake8">Round cake 8" serves 12 people ($35).</label>
        <br>
        <input type="radio" id="cake10" name="cake">
        <label for="cake10">Round cake 10" serves 16 people ($45).</label>
        <br>
        <input type="radio" id="cake12" name="cake">
        <label for="cake12">Round cake 12" serves 30 people ($60).</label>
    </div>
    <div id="flav">
        <select name="flavour" id="flavour">
            <option value="select">Select one Flavour</option>
            <option value="Choco">Chocolate - $50</option>
            <option value="orange">Orange - $70</option>
            <option value="rainbow">Rainbow(each color of different flavour) - $150</option>
            <option value="vanilla">Vanilla - $50</option>
        </select>
    </div>
    <div id="candle">
        <input type="checkbox" id="candleCheckbox"> Include Candles ($5)
        <br>
        <img src="candlee.gif" height="70px" width="70px" id="imgcandle">
    </div>
    <div id="wish">
        <input type="checkbox" id="inscriptionCheckbox"> Include inscription ($20)
        <br>
        <input type="text" id="words" size="30">
    </div>
    <div id="totalAmount">Total Amount for Order: $0</div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="cake.js"></script>
</body>
</html>
