
body{
  background:linear-gradient(to right,blueviolet,deeppink,blueviolet);
  background-attachment: fixed;
}


#heading{
    background-color: rgb(0, 255, 242);
    width: 20%;
    height: 50px;
    text-align: center;
    margin-top: 3%;
    margin-left: 38%;
    padding: 3px 10px 25px 10px;
    border-radius: 10px;
    color:maroon;
    font-family:monospace;
    font-size: 19px;
    border: 4px dotted fuchsia;
  
  }
  
  #cakes{
      background-color:thistle;
      width: 19%;
      height: 35%;
      margin-left: 38%;
      margin-top: 2%;
      font-size: 22px;
      padding: 1% 10px 1% 20px;
      color: blue;
      box-shadow: 2px 2x 2px 2px thistle;
      border: 4px dotted fuchsia;
  }
  
  .size{
      align-items: center;
  }
  
  #flav {
      
      height: auto; 
      width: 13%;
      padding: 1%;
      margin-top: 2%;
      margin-left: 40%;
      font-size: 22px;
  }
  

  #imgcake {
      margin-left: 28%;
  }
  
  #flavour{
    font-size: 20px;
    width: 73%;
    padding: 1% 1% 1% 1%;
    margin-left: 10%;
  }

  #candle{
    margin-left: 43%;
    font-size: 20px;
    margin-top: 2%;
  }

  #imgcandle{
    margin-left:5%;
    margin-top: 9px;
  }

  #wish{
    margin-left:42%;
    font-size: 20px;
    margin-top: 2%;
  }

  #totalAmount{
    margin-left: 39%;
    margin-top:1%;
    font-size: 28px;
    background-color: black;
    color: ghostwhite;
    height:50px;
    width: 350px;
    padding: 1% 1% 0  1%;
    text-align: center;
  }

  #words{
    padding: 10px 10px 10px 10px;
    border: 3px dotted darkmagenta ;
    background-color:rgb(139, 36, 236);
    display: none;
  }