body{
    background-color: rgb(202, 198, 198);
}


#indimg{
    opacity: 0.2;
    position: relative;
    text-align: center;
    width:1904px;
    
}

#container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#joblistt {
    /* background-color: aqua; */
    width:1800px;
}

#countrysearch{
    width:500px;
    font-size:14px;
    padding:3% 3% 3% 3%;
    border:3px double grey;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#jobsearch{
    width:500px;
    margin-left:52%;
    font-size:14px;
    padding:3% 3% 3% 3%;
    border:3px double grey;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#latest{
   background-color: aliceblue;  
}

tr,td{
    padding:20px 20px 20px 20px;
}

.postjob{
    background-color: rgb(226, 226, 226);
    height:230px;
    border-radius:20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#postjob{
    padding:10px 10px 10px 10px;
    margin-top:6%;
    margin-left:7%;
    font-size: 22px;
    font-weight: bold;
    background-image: radial-gradient( circle 993px at 0.5% 50.5%,  rgba(137,171,245,0.37) 0%, rgba(245,247,252,1) 100.2% );
    border:9px ridge rgb(174, 175, 243);
    border-radius:10px;
    box-shadow:3px 2px 2px  rgb(164, 204, 236);
}

#appliedcandidate{
    padding:10px 10px 10px 10px;
    margin-top:2%;
    margin-left:28%;
    font-size: 18px;
    font-weight: bold;
    background-image: radial-gradient( circle 993px at 0.5% 50.5%,  rgba(137,171,245,0.37) 0%, rgba(245,247,252,1) 100.2% );
    border:4px solid rgb(174, 175, 243);
    border-radius:10px;
    box-shadow:3px 2px 2px  rgb(164, 204, 236);
}

.countylist{
    background-color: rgb(226, 226, 226);
    border-radius:20px;
    color:purple;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    font-weight: bolder;
}



.countylist a{
    margin-left:11%;
    font-size:17px;
    color:rgb(141, 20, 255);
    font-weight: bold;
}

h4{
    margin-left:25%;
    margin-top:5%;
}

#search{
    width:900px;
    padding:10px 10px 10px 10px;
    font-size:15px;
    border-radius: 50px;
    border:3px double grey;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

#searchbtn{
    padding: 10px 25px 10px 25px;
    font-size:17px;
    margin-left:2%;
    border-radius:10px;
    background-image: radial-gradient( circle 993px at 0.5% 50.5%,  rgba(137,171,245,0.37) 0%, rgba(245,247,252,1) 100.2% );
    border:3px solid rgb(174, 175, 243);
    border-radius:10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}

 #joblistt p{
    /* background-image: radial-gradient( circle 993px at 0.5% 50.5%,  rgba(137,171,245,0.37) 0%, rgba(245,247,252,1) 100.2% ); */
    background-color:gainsboro;
    width:900px;
    margin-top:3%;
    font-size:19px;
    padding: 10px 10px 10px 10px;
    text-align: center;
    font-weight: bold;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#joblistcontainer tbody td, #joblistcontainer tbody button{
    color:purple;
    font-size: 16px;
}

#joblistcontainer tbody{
    background-color: rgb(226, 226, 226);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 10px;
}

h2{
    margin-bottom: 2%;
    color:darkslateblue;
}

#pre{
    padding: 10px 10px 10px 10px;
    font-size:17px;
    margin-left:2%;
    border-radius:10px;
    margin-top:1%;
    background-image: radial-gradient( circle 993px at 0.5% 50.5%,  rgba(137,171,245,0.37) 0%, rgba(245,247,252,1) 100.2% );
    border:3px solid rgb(174, 175, 243);
    border-radius:10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}

#next{
    padding: 10px 25px 10px 25px;
    font-size:17px;
    margin-left:2%;
    border-radius:10px;
    margin-top:1%;
    background-image: radial-gradient( circle 993px at 0.5% 50.5%,  rgba(137,171,245,0.37) 0%, rgba(245,247,252,1) 100.2% );
    border:3px solid rgb(174, 175, 243);
    border-radius:10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}

#postjimg{
    opacity: 0.2;
    position: relative;
    text-align: center;
    width:1904px;
}

#jobinfos{
    position: absolute;
    top:45%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(226, 226, 226);
    padding:20px 20px 20px 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#jobinfos h1{
   margin-left:27%;
   color:rgb(78, 10, 141);

}

#jobinfos input{
    padding:10px 10px 10px 10px;
    font-size: 18px;
}

#jobinfos label{
    font-size: 19px;
    font-weight: bold;
    padding:9px 9px 9px 9px;
    color:brown;
    margin-left:2%;
}

#jtype{
    padding:11px 11px 11px 11px;
    font-size: 18px;
}

#post{
   padding:10px 15px 10px 15px;
   margin-top:2%;
   margin-left:70%;
   margin-bottom: 2%;
   background-image: radial-gradient( circle 993px at 0.5% 50.5%,  rgba(137,171,245,0.37) 0%, rgba(245,247,252,1) 100.2% );
   border:6px solid rgb(174, 175, 243);
   border-radius:10px;   
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}

#back{
    padding:10px 15px 10px 15px;
    margin-top:2%;
    margin-left:2%;
    background-image: radial-gradient( circle 993px at 0.5% 50.5%,  rgba(137,171,245,0.37) 0%, rgba(245,247,252,1) 100.2% );
    border:3px solid rgb(174, 175, 243);
    border-radius:10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}

#jdesc{
    width:1300px;
    margin-left:5%;
    height:100px;
}
#jactive{
    margin-top:2%;
    width:50px;
}

#canditimg{
    opacity: 0.2;
    position: relative;
    text-align: center;
    width:1904px;
}

#appcand{
    position: absolute;
    top:20%;
    left: 20%;
    transform: translate(-50%, -50%);
    /* background-color: rgb(226, 226, 226); */
    width:600px;
  
}

#cindback{
    padding:10px 15px 10px 15px;
    margin-top:2%;
    margin-left:2%;
    border-radius: 10px;
    margin-bottom: 2%;
    background-image: radial-gradient( circle 993px at 0.5% 50.5%,  rgba(137,171,245,0.37) 0%, rgba(245,247,252,1) 100.2% );
    border:3px solid rgb(174, 175, 243);
    border-radius:10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#candidateimg{
    opacity: 0.2;
    position: relative;
    text-align: center;
    width:1904px;
}

#listTab{
    position: absolute;
    top:10%;
    left:20%;
    transform: translate(-50%,50%);
    /* background-color: aqua; */
}

#appc{
    margin-top: -224px;
    margin-left:92%;
    /* background-color: aqua; */
    width:900px;
    color: Purple;
    font-weight: bolder;
}

#appliedinfo{
    margin-left:42%;
    margin-top: -120px;
    width:1200px;
    background-color: gainsboro;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#appliedinfo td{
    color:darkmagenta;
    font-size: 17px;
    font-weight:bold;
    text-align: center;
}

#appliedinfo th{
    color:darkcyan;
    font-size: 19px;
    text-align: center;
}

#bckapp{
    margin-top: -100px;
    padding:10px 15px 10px 15px;
    margin-left:42%;
    border-radius: 10px;
    margin-bottom: 15%;
    background-image: radial-gradient( circle 993px at 0.5% 50.5%,  rgba(137,171,245,0.37) 0%, rgba(245,247,252,1) 100.2% );
    border:3px solid rgb(174, 175, 243);
    border-radius:10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}

#detailimg{
    opacity: 0.2;
    position: relative;
    text-align: center;
    width:1904px;
}

#detaill{
    position: absolute;
    top:-20%;
    left:50%;
    transform: translate(-50%,50%);
}

#detailstab{
    width:1200px;
    text-align: center;
    background-color: rgb(226, 226, 226);
    border:2px solid gray;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#detailstab a {
    color:blue;
    text-align: center;
}

#detailstab th{
    color:brown;
    padding: 10px 10px 10px 10px;
    font-size: 18px;
    border:2px solid gray;
}

#detailstab td{
    font-weight: bold;
    color:cadetblue;
    border:2px solid gray;
    font-size:17px
}

#edit{
    padding:10px 15px 10px 15px;
    margin-top:2%;
    margin-left:4%;
    border-radius: 10px;
    margin-bottom: 2%;
    background-image: radial-gradient( circle 993px at 0.5% 50.5%,  rgba(137,171,245,0.37) 0%, rgba(245,247,252,1) 100.2% );
    border:3px solid rgb(174, 175, 243);
    border-radius:10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}

#delete{
    padding:10px 15px 10px 15px;
    margin-top:2%;
    margin-left:4%;
    border-radius: 10px;
    margin-bottom: 2%;
    background-image: radial-gradient( circle 993px at 0.5% 50.5%,  rgba(137,171,245,0.37) 0%, rgba(245,247,252,1) 100.2% );
    border:3px solid rgb(174, 175, 243);
    border-radius:10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

 
}

#apply{
    height:70px;
    margin-top:2%;
    margin-left:4%;
    border-radius: 10px;
    margin-bottom: 2%;

    border:3px solid rgb(174, 175, 243);
    border-radius:10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}

#apply:hover{
        background-image: radial-gradient( circle 993px at 0.5% 50.5%,  rgba(137,171,245,0.37) 0%, rgba(245,247,252,1) 100.2% );
}

#bcdetail{
    padding:19px 18px 19px 18px;
    margin-top:2%;
    margin-left:4%;
    border-radius: 10px;
    margin-bottom: 2%;
    background-image: radial-gradient( circle 993px at 0.5% 50.5%,  rgba(137,171,245,0.37) 0%, rgba(245,247,252,1) 100.2% );
    border:3px solid rgb(174, 175, 243);
    border-radius:10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}

#editimg{
    opacity: 0.2;
    position: relative;
    text-align: center;
    width:1904px;
}

.detail{
    font-weight: bold;
    background-image: radial-gradient( circle 993px at 0.5% 50.5%,  rgba(137,171,245,0.37) 0%, rgba(245,247,252,1) 100.2% );
    border-radius:10px;
    box-shadow:3px 2px 2px  rgb(164, 169, 236);
}

button{
    color:blueviolet;
    font-weight: bold;
}

#posit{
    color:purple;
    font-weight: bolder;
    margin-left:60%;
    margin-top:-60px;

}

#position{
    margin-left:59%;
    width:1200px;
}

#position tbody td button{
    padding:15px 15px 15px 15px;
}

#alreadyimg{
    opacity: 0.2;
    position: relative;
    text-align: center;
    width:1904px;
}

#appliedalreadyy{
    position: absolute;
    top:-30%;
    left:50%;
    transform: translate(-50%,50%);
    width:1200px;
    height:800px;
    /* background-color: aliceblue; */
}


#logout{
    margin-left:90%;
    margin-top:15px;
    margin-bottom: 2%;
}

#listimg{
    opacity: 0.2;
    position: relative;
    text-align: center;
    width:1904px;
}

#appliedlist{
    position: absolute;
    top:3%;
    left:50%;
    transform: translate(-50%,50%);
}

#appliedlist h1{
    margin-top:-20px;
    color:purple;
    font-weight:bold;
}

#appjobback{
    margin-top:-40px;
    margin-left:-240px;
    padding:19px 18px 19px 18px;
    border-radius: 10px;
    margin-bottom: 2%;
    background-image: radial-gradient( circle 993px at 0.5% 50.5%,  rgba(137,171,245,0.37) 0%, rgba(245,247,252,1) 100.2% );
    border:3px solid rgb(174, 175, 243);
    border-radius:10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#appliedjob{
    width:1200px;
    text-align: center;
    background-color: rgb(226, 226, 226);
    border:2px solid gray;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#appliedjob th{
   color:darkcyan;
   font-size:19px;
}

#appliedjob td{
    color:darkmagenta;
    font-size: 17px;
    font-weight:bold;

}

#appliedjobs{
    padding:19px 18px 19px 18px;
    font-size: 22px;
    margin-left:30%;
    background-image: radial-gradient( circle 993px at 0.5% 50.5%,  rgba(137,171,245,0.37) 0%, rgba(245,247,252,1) 100.2% );
    border:9px ridge rgb(174, 175, 243);
    border-radius:10px;
    box-shadow:3px 2px 2px  rgb(164, 204, 236);
}


#appliedalreadyy h1{
    color:deeppink;
    width:1200px;
    text-align: center;
}

#applyimg{
    opacity: 0.2;
    position: relative;
    text-align: center;
    width:1904px;
}

.apply{
    position: absolute;
    top:-39%;
    left:50%;
    transform: translate(-50%,50%);
    background-color: rgb(226, 226, 226);
    padding:20px 20px 20px 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.apply label{
    color:darkolivegreen;
    font-size:17px;
    font-weight:bold;
    margin-left:20px;
    margin-top:10px;
}

.apply input{
    margin-top: 10px;
}

.apply #female{
    margin-top: 15px;
}

.apply #male{
    margin-top: 15px;
    margin-left:10px;
}

.apply h1{
    color:rebeccapurple;
    text-align: center;
    padding:10px 10px 10px 10px;
}

#applyjob{
    margin-left:65%;
    padding:19px 18px 19px 18px;
    background-image: radial-gradient( circle 993px at 0.5% 50.5%,  rgba(137,171,245,0.37) 0%, rgba(245,247,252,1) 100.2% );
    border:3px solid rgb(174, 175, 243);
    border-radius:10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#bck{
    margin-left:-60%;
    padding:19px 18px 19px 18px;
    background-image: radial-gradient( circle 993px at 0.5% 50.5%,  rgba(137,171,245,0.37) 0%, rgba(245,247,252,1) 100.2% );
    border:3px solid rgb(174, 175, 243);
    border-radius:10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#thanks{
    border:30px groove gray;
    margin-left:24%;
    margin-top:5%;
}

#logi{
    background-color: gainsboro;
    margin-left: 35%;
    margin-top:9%;
    width:800px;
}

#logi label{
    color:dimgray;
    font-size:19px;
    font-weight:bolder;
    margin-left: 20%;
}

#logi input{
    border: 2px solid grey;
    border-radius: 10px;
    background-color:rgb(90, 88, 88);
    font-size:19px;
    box-shadow: 2px 2px 2px 2px grey;
    color:lavenderblush;
    width:500px;
}



#logi p{
       color:purple;
       font-weight: bold;
       font-size: 17px;
       margin-left: 16%;
       padding:20px 10px 10px 10px;
    }

    #logi a{
        color:blueviolet;
    }

#logi #login{
    padding:10px 26px 10px 26px;
    font-size: 20px;
    font-weight: bold;
    background-image: radial-gradient( circle 993px at 0.5% 50.5%,  rgba(137,171,245,0.37) 0%, rgba(245,247,252,1) 100.2% );
    border:3px outset rgb(174, 175, 243);
    border-radius: 10px;
    margin-left: 24%;
    margin-top:20px;
}

#logi img{
    margin-left:22%;
}

#signin{
    background-color: gainsboro;
    margin-left:36%;
    margin-top:5%;
}

#signup{
  width:500px;
  margin-left:2%;
}

#signin h1{
    margin-left:10%;
}

#signin img{
    margin-left:15%;
}

#signup label{
    color:dimgray;
    font-size:19px;
    font-weight:bolder;
    margin-left: 31%;
}

#signup input{
    border: 2px solid rgb(105, 103, 103);
    border-radius: 10px;
    background-color:rgb(90, 88, 88);
    font-size:19px;
    box-shadow: 2px 2px 2px 2px grey;
    color:lavenderblush;
    width:500px;
}

#signup select{
    border: 2px solid rgb(105, 103, 103);
    border-radius: 10px;
    background-color:rgb(90, 88, 88);
    font-size:19px;
    box-shadow: 2px 2px 2px 2px grey;
    color:gainsboro;
    width:500px;
}
#signup button{
    padding:10px 26px 10px 26px;
    font-size: 20px;
    font-weight: bold;
    background-image: radial-gradient( circle 993px at 0.5% 50.5%,  rgba(137,171,245,0.37) 0%, rgba(245,247,252,1) 100.2% );
    border:3px outset rgb(174, 175, 243);
    border-radius: 10px;
    margin-left: 34%;
}

#signup p{
    color:purple;
    margin-left: 20%;
    margin-top:4%;
    font-size:17px;
}

#signup a{
    color:blueviolet;
    font-weight:bold;
}
 
#signup span{
    margin-left:34%;
}

#position tbody #title button{
    padding:10px 26px 10px 26px;
    font-size: 20px;
    font-weight: bold;
    background-image: radial-gradient( circle 993px at 0.5% 50.5%,  rgba(137,171,245,0.37) 0%, rgba(245,247,252,1) 100.2% );
    border:5px double rgb(174, 175, 243);
    border-radius: 10px;
    color:blueviolet;
}

#listing{
    color:purple;
}

.typpee{
    font-weight: bold;
    border:2px outset blueviolet;
    background-image: radial-gradient( circle 993px at 0.5% 50.5%,  rgba(137,171,245,0.37) 0%, rgba(245,247,252,1) 100.2% );
    border-radius:10px;
    box-shadow:3px 2px 2px  rgb(164, 169, 236);
    width:100px;
    text-align: center;
    padding:10px 10px 10px 10px;
}

.typpeestrike{
    font-weight: bold;
    border:2px outset red;
    background-color: rgb(243, 56, 56);
    border-radius:10px;
    box-shadow:3px 2px 2px orangered;
    width:100px;
    text-align: center;
    padding:10px 10px 10px 10px;
}




