<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>FORM</title>

</head>  
<body>
    <div class="container align-items-center justify-content-center min-vh-100">
        <form class="form-group" id="createAccount" action="">
            <h1 class="text-center py-3">Create Account</h1>
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="fname" class="text-info h6">First Name*</label>
                    <input type="text" id="fname" placeholder="Enter your first name" name="fname" class="form-control" required>
                    <label id="fname-err" class="text-danger"></label>
                </div>
                <div class="col-md-6">
                    <label for="lname" class="text-info h6">Last Name*</label>
                    <input type="text" id="lname" placeholder="Enter your last name" name="lname" class="form-control" required>
                    <label id="lname-err" class="text-danger"></label>
            </div>
            <div class="mb-3">
                <label for="email" class="text-info h6">Email*</label>
                <input type="email" id="email" placeholder="Enter your email address" name="email" class="form-control" required>
                <span id="email-err" class="text-danger"></span>
            </div>
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="pwd" class="text-info h6">Password*</label>
                    <input type="password" id="pwd" placeholder="Enter your password" name="pwd" class="form-control" required>
                    <label id="pwd-err" class="text-danger"></label>
                </div>
                <div class="col-md-6">
                    <label for="cpwd" class="text-info h6">Confirm Password*</label>
                    <input type="password" id="cpwd" placeholder="Confirm your password" name="cpwd" class="form-control" required>
                    <label id="cpwd-err" class="text-danger"></label>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-6">
                    <label class="text-info h6">Gender:</label>
                    <div>
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male">Male</label>
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">Female</label>
                    </div>
                    <label id="gender-err" class="text-danger"></label>
                </div>
                <div class="col-md-6">
                    <label class="text-info h6">Hobbies</label>
                    <div>
                        <input type="checkbox" id="music" name="hobby" value="Music">
                        <label for="music">Music</label>
                        <input type="checkbox" id="sports" name="hobby" value="Sports">
                        <label for="sports">Sports</label>
                        <input type="checkbox" id="travel" name="hobby" value="Travel">
                        <label for="travel">Travel</label>
                        <input type="checkbox" id="movies" name="hobby" value="Movies">
                        <label for="movies">Movies</label>
                    </div>
                    <label id="hobby-err" class="text-danger"></label>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="browser" class="text-info h6">Source of Income</label>
          <br>
          <select name="browser" id="browser" >
           <option value="Employee">Employee</option>
           <option value="Business">Business</option>
           </select>
                    <label id="srcIncome-err" class="text-danger"></label>
                </div>
                <div class="col-md-6">
                    <label for="income" class="text-info h6">Income</label>
                    <input type="range" class="form-range" id="income">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="profile" class="text-info h6">Upload Profile Picture</label>
                    <input type="file" id="profile" name="profile" class="form-control" accept="image/*">
                    <label id="img-err" class="text-danger"></label>
                </div>
                <div class="col-md-6">
                    <label for="age" class="text-info h6">Age</label>
                    <input type="text" id="age" name="age" class="form-control">
                    <label id="age-err" class="text-danger"></label>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-12">
                    <label for="bio" class="text-info h6">Bio</label>
                    <textarea id="bio" rows="4" class="form-control"></textarea>
                    <label id="bio-err" class="text-danger"></label>
                </div>
            </div>
            <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-info text-white m-3">CREATE</button>
            </div>
        </form>
    </div>
    <script src="form.js"></script>
</body>
</html>
