
	----ACH 

	UPDATE [planmemberpartnersdb].[dbo].ClientEventsTypes 
	SET displayname = 'Client Funded Account'
	WHERE EventsTypeName = 'ACH'
	

	----FullWithdrawal

	UPDATE [planmemberpartnersdb].[dbo].ClientEventsTypes 
	SET displayname = 'Client Full Distribution or Withdrawal'
	WHERE EventsTypeName = 'FullWithdrawal'
	
	----SubmittedClientQuestionnaire

	UPDATE [planmemberpartnersdb].[dbo].ClientEventsTypes 
	SET displayname = 'Client Questionnaire Submitted'
	WHERE EventsTypeName = 'SubmittedClientQuestionnaire'
	
	----Research Requests

	UPDATE [planmemberpartnersdb].[dbo].ClientEventsTypes 
	SET displayname = 'Research Request Submitted'
	WHERE EventsTypeName = 'ResearchRequest'
	
	----ClientDocuments

	UPDATE [planmemberpartnersdb].[dbo].ClientEventsTypes 
	SET displayname = 'New Client Document Uploaded'
	WHERE EventsTypeName = 'ClientDocuments'
	
	----QCD	

	UPDATE [planmemberpartnersdb].[dbo].ClientEventsTypes 
	SET displayname = 'Client Submitted QCD'
	WHERE EventsTypeName = 'QCD '
	
	----Withdrawal

	UPDATE [planmemberpartnersdb].[dbo].ClientEventsTypes 
	SET displayname = 'Client Withdrawal'
	WHERE EventsTypeName = 'Withdrawal'
	
	----SignedOES

	UPDATE [planmemberpartnersdb].[dbo].ClientEventsTypes 
	SET displayname = 'E-signature completed'
	WHERE EventsTypeName = 'SignedOES '
		
	----Rollover

	UPDATE [planmemberpartnersdb].[dbo].ClientEventsTypes 
	SET displayname = 'Client Rollover Received'
	WHERE EventsTypeName = 'Rollover '
	
	----PortfolioChange

	UPDATE [planmemberpartnersdb].[dbo].ClientEventsTypes 
	SET displayname = 'Client Portfolio Change'
	WHERE EventsTypeName = 'PortfolioChange'
	
	----DeathNotification

	UPDATE [planmemberpartnersdb].[dbo].ClientEventsTypes 
	SET displayname = ' Death Notification Date Added'
	WHERE EventsTypeName = 'DeathNotification'
	
	----Transfer Out Request

	UPDATE [planmemberpartnersdb].[dbo].ClientEventsTypes 
	SET displayname = 'Client Request for Transfer Out'
	WHERE EventsTypeName = 'TransferOutRequest'
