 
 
.strikethrough{
    text-decoration: line-through;
}

#edit{
    display: none;
}

/* show and hide the deleteicon */
.deleteicon{
    display:none;
}

.todoList:hover .deleteicon{
    display:inline;
}
 
 
 body{
    /* background-color:black; */
    background-image: linear-gradient( 140.6deg, rgb(207, 86, 255) 9.2%, rgb(5, 84, 150) 80.1% );
  
 }

form{
    margin-left:25%;
    margin-top:6%;
    color:white;
    width:900px;
    background-image: linear-gradient( 109.6deg,  rgba(112,246,255,0.33) 11.2%, rgba(221,108,241,0.26) 42%, rgba(229,106,253,0.71) 71.5%, rgba(123,183,253,1) 100.2% );
 
} 

h1{
   
   text-align:center;
   font-size:46px;
   height:80px;
   padding-top:14px;
   color:rgb(252, 170, 252);
   font-weight:bold;
}

#todo{
    width:820px;
    margin-left:4%;
    border:2px solid purple;
    border-radius:9px;
    height:60px;
    font-size:19px;
 
}

.todoList{
    margin-top:2%;
    margin-left: 15%;
    font-size:22px;
    color:darkturquoise;
    
}

.deleteicon{
    margin-left:28%;
    
}

#count{
    font-size:17px;
    margin-left:35px;
    margin-top:10px;
    color:mintcream;
    font-weight:bold;
}

#all{
    padding:10px 35px 10px 35px;
    margin-left:30px;
    margin-bottom:30px;
    margin-top:10px;
    border-radius: 9px;
    background-image: linear-gradient( 121.2deg,  rgb(191, 255, 212) 10.5%, rgb(122, 180, 255) 86.8% );
    color:rgb(241, 25, 241);
    font-weight:bold;
    border:2px solid darkturquoise; 
    
}

#clear{
    padding:10px 35px 10px 35px;
    margin-left:10px;
    margin-bottom:30px;
    margin-top:10px;
    border-radius: 9px;
    background-image: linear-gradient( 180.7deg,  rgb(46, 212, 88) 2.5%, rgb(183, 233, 245) 97.7% );
    font-weight:bold;
}

#complete{
    padding:10px 35px 10px 35px;
    margin-left:10px;
    margin-bottom:30px;
    margin-top:10px;
    border-radius: 9px;
    background-image: linear-gradient( 180.2deg,  rgb(252, 26, 26) 10.9%, rgb(221, 189, 241) 98.2% );
    font-weight:bold;
    border:2px solid darkorchid;
    color:indigo;
}

#active{
    padding:10px 35px 10px 35px;
    margin-left:10px;
    margin-bottom:30px;
    margin-top:10px;
    border-radius: 9px;
    background-image: radial-gradient( circle farthest-corner at 20% 10%,  rgba(255,149,228,1) 10%, rgba(255,49,194,1) 60% );
    color:blue;
    font-weight:bold;
    border:2px solid fuchsia;
}

#active:hover,#all:hover,#complete:hover,#clear:hover{
    background-image: linear-gradient( 90.7deg,  rgba(255,253,218,1) 1.9%, rgba(246,210,255,1) 39.3%, rgba(152,222,254,1) 64.7%, rgba(251,255,210,1) 100.8% );
}

#todo:hover{
    border:2px solid magenta;
}

.textstrike{
    background-color: rgb(185, 253, 255);
}
.textstrike:checked{
    background-color:deeppink;
}
.edin{
    border:2px solid darkmagenta;
    border-radius:9px;
    background-color: rgb(212, 147, 255);
}
