body{
    background:linear-gradient(black,black,indigo);
}

#profile{
    text-align:center;
    width: 500px;
    font-size: 20px;
    margin-left: 35%;
    padding: 2% 2% 2% 2%;
}

img{
    margin-left:44%;
    margin-top: 10%;
}

button{
    margin-top: 4%;
    width: 150px;
    padding: 10px 10px 10px 10px;
    font-size: 18px;
    font-weight: bolder;
    color:indigo;
    background:linear-gradient(deeppink,plum,deeppink);
    border-radius: 9px;
}

input{
    height: 35px;
    width:400px;
    margin-left: -10px;
    border-radius: 9px;
    font-size: 15px;
    margin-top: 4%;
    margin-bottom: 3%;
    border:none;
    border-bottom: 3px solid cyan;
    background-color: black;
    color:darkturquoise;
}

input:hover{
    border-bottom:3px solid indigo;
}

label{
   
    color: aquamarine;
    font-weight: bold;
}

p{
    font-size: 19px;
    font-weight:bold;
    color:lightpink;
}

a{
    color: lightseagreen;
}

#user{
    margin-top:-20px;
}

#pwd{
    margin-top:-27px;
}

#sign{
    margin-top:-20px;
    margin-bottom: 15px;
}

#loguser{
    margin-top:-20px;
}

#logpwd{
    margin-top:-20px;
}

#logbtn{
    margin-top:-20px;
    margin-bottom: 15px;
  
}