name: Deploy 4.3.2

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4     

      - name: Transfer files to fw1-4.3.2.mycfspace.org for manual review
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ${{ secrets.FTP_HOST_432 }}
          username: ${{ secrets.FTP_USER_432 }}
          password: ${{ secrets.FTP_PASSWORD_432 }}
