
body{
    background:url("vio.gif");
    background-size: 1880px 999px;
    background-repeat: no-repeat;
}

form{
    margin-left:31%;
    margin-top:17%;
    background-color:rgb(138, 43, 226,0.3);
    width:700px;
    height:350px;
    border-radius: 50px;
}

label{
    color:rgb(132, 0, 255);
    margin-left: 30%;
    font-size: 26px;
    font-weight: bold;
}
h1{
    color:rgb(230, 130, 250);
    text-align: center;
    padding-top: 4%;;
}

input{
    margin-left: 5%;
    padding: 10px 10px 10px 10px;
    width:600px;
    border:none;
    border-bottom:4px inset rgb(180, 117, 240);
    background-color:rgb(138, 43, 226,0);
    border-radius:5px;
    margin-bottom: 2%;
    color:lavender;
}

input:focus,input:hover{
    border-bottom: 4px outset rgb(138, 27, 241);
}

span{
    font-size:16px;
    height: 8px;
    margin-left:30%;
    padding-top: 20px;
    margin-bottom: 1%;
    margin-top:3%;
    font-weight:bold;
}

#submit{
    padding: 10px 29px 10px 29px;
    margin-left:35%;
    margin-top:3%;
    background-image: radial-gradient( circle 523px at 7.1% 19.3%,  rgba(147,15,255,1) 2%, rgba(5,49,255,1) 100.7% );
    border:3px solid indigo;
    border-radius:9px;
    color:rgb(211, 148, 248);
    font-size:19px;
    font-weight:bold;
    
}

#submit:hover{
    
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(162,102,246,1) 0%, rgba(203,159,249,1) 90% );
}

table{
    color:white;
    margin-left:33%;
    background-color:rgb(138, 43, 226,0.3);
    margin-top:3%;
    width:700px;
    border-radius: 5px;
}

td{
    border:7px solid rgb(173, 131, 250);
    padding:15px 15px 15px 15px;
    text-align: center;
    font-size:18px;
    border-radius: 5px;
}
th{
    border:7px solid rgb(173, 131, 250);
    padding:15px 15px 15px 15px;
    text-align: center;
    font-size:20px;
    border-radius: 5px;
}

#back{
    padding: 10px 29px 10px 29px;
    margin-left:35%;
    margin-top:3%;
    background-image: radial-gradient( circle 523px at 7.1% 19.3%,  rgba(147,15,255,1) 2%, rgba(5,49,255,1) 100.7% );
    border:3px solid indigo;
    border-radius:9px;
    color:rgb(211, 148, 248);
    font-size:19px;
    font-weight:bold;
}

#back:hover{
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(162,102,246,1) 0%, rgba(203,159,249,1) 90% );
}

/* .blinking-cursor{
    caret-color: blueviolet;
    animation:blink 1s infinite;
}

@keyframes blink {
    caret-color:blueviolet;
} */