body{
    background:linear-gradient( rgb(5, 5, 51), black);
    background-attachment: fixed;
 
}

#head{
    background-color:rgb(250, 250, 150);
    text-align: center;
    width: 460px;
    height:80px;
    margin-left: 31%;
    margin-top: 3%;
    padding-top: 16px;
    padding-bottom:5px;
    border: 3px dotted midnightblue;
   

}

#date{
    background-color:white;
    width:490px;
    margin-left: 30%;
    margin-top: 1%;
    text-align: center;
    font-size: 20px;
    padding-bottom: 1%;
    padding-top: 1%;
    font-weight:bold;
    border-radius: 25px;
    border: 3px solid midnightblue;
}



#lastDates{
    background-color: black;
    color:white;
    margin-top: 1%;
    width:490px;
    margin-left: 30%;
    text-align: center;
    font-size: 20px;
    padding-top: 1%;
    padding-bottom: 1%;
    border-radius: 25px;
}

h1{
    color:rgb(184, 45, 110);
    font-weight: bold;
}

span{
    color:blueviolet;
    
}

h2{
    color: turquoise;
    font-weight: bold;

}

#days{
    font-weight: bold;
   color:rgb(255, 77, 6);
}