


#chname{
    width:700px;
    margin-left:48%;
    height:43px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    margin-bottom: 2%;
    border-radius: 20px; 
}

.form-label{
    margin-left:35%;
    margin-top:3%;
    font-size: 28px;
    font-weight: bold;
    color:darkblue;
}

#search{
    margin-left:56%;
    padding: 7px 7px 7px 7px;
    border-radius: 20px; 
   border:1px groove rgb(95, 228, 252);
    background-color:rgb(95, 228, 252);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    color:navy;
    font-weight: bold; 
}

#search:hover{
   border:1px groove lightskyblue;
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
   color:navy;
   font-weight: bold;
   background: lightskyblue;
}

.searchout{
    margin-left:29%;
}

.viewvideo{
    padding: 6px 10px 6px 10px;
    border-radius: 9px;
    margin-left:10px;
    border:1px groove lightskyblue;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    color:navy;
    font-weight: bold;
    background: lightskyblue;
}

#youch{
    padding: 6px 10px 6px 10px; 
    border-radius: 9px;
    margin-left:5%;
    border:1px solid lightskyblue;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(147,230,241,1) 0%, rgba(145,192,241,1) 45.5% );
     box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
     color:navy;
    font-weight: bold;
  
}

#youch a{
    text-decoration: none;
}


.viewvideo:hover,#youch:hover,#back:hover,#searchpg:hover,#searchpage:hover{
    background-image: linear-gradient( 358.7deg,  rgb(89, 191, 214) 1.7%, rgb(144, 191, 223) 51.1%, rgb(149, 179, 218) 95.5% );
}


#logo{
    border:3px solid purple;
    border-radius: 50px;
    margin-left:10%;
 }

 #chtitle{
    margin-left:9%;
    margin-top:20px;
    font-size:19px;
 }

 #chmatch{
    color:darkblue;
    
 }

 .chborder{
    border:2px solid  rgb(227, 233, 255);
    border-radius: 50px;
    width:700px;
    background-color:rgb(227, 233, 255);
    margin-top:2%;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
 }

 .play{
    margin-left:13%;
    border:2px solid rgb(227, 233, 255);
    border-radius: 20px;
    width:1000px;
    /* background-image: linear-gradient( 67.6deg,  rgba(225,242,254,1) -2.8%, rgba(193,224,250,1) 44.6%, rgba(19,116,197,1) 102.4% ); */
    background-image: linear-gradient( 109.6deg,  rgba(204,228,247,1) 11.2%, rgba(237,246,250,1) 100.2% );
    margin-top:2%;
    padding:20px 20px 20px 20px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
 }

 .playlisttitle{
    color:darkblue;
    margin-left:7%;
 }
 
 .playilist{
    padding: 6px 10px 6px 10px; 
    border-radius: 9px;
    margin-left:5%;
    margin-top:5%;
    border:1px groove lightskyblue;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    color:navy;
    font-weight: bold;
    background: lightskyblue;
 }

 .plylogo{
    border:2px solid gray;
    border-radius:20px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
 }

 #searchpg{
    padding: 10px 10px 10px 10px; 
    border-radius: 9px;
    margin-left:5%;
    margin-top:5%;
    border:1px groove lightskyblue;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(147,230,241,1) 0%, rgba(145,192,241,1) 45.5% );
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    color:navy;
    font-weight: bold;
 }

 #searchpage{
    padding: 12px 10px 12px 10px; 
    border-radius: 9px;
    margin-left:35%;
    margin-top:3%;
    border:1px groove lightskyblue;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(147,230,241,1) 0%, rgba(145,192,241,1) 45.5% );
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    color:navy;
    font-weight: bold;
    width:200px;
 }

 .video{
    margin-top:1%;
    width:310px;
    margin-left:5%;
    padding: 6px 5px 5px 5px; 
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius:6px;
 }

 .plyyvideos{
   margin-top:1%;
   width:310px;
   margin-left:4%;
   padding: 6px 5px 5px 5px; 
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
 }

 .row{
    margin-left:5%;
 }

 #back{
    padding: 12px 10px 12px 10px; 
    border-radius: 9px;
    margin-left:49%;
    margin-top:3%;
    border:1px groove lightskyblue;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(147,230,241,1) 0%, rgba(145,192,241,1) 45.5% );
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    color:navy;
    font-weight: bold;
    width:200px;
 }

 #backpg{
   padding: 12px 10px 12px 10px; 
   border-radius: 9px;
   margin-left:20%;
   margin-top:3%;
   border:1px groove lightskyblue;
   background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(147,230,241,1) 0%, rgba(145,192,241,1) 45.5% );
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
   color:navy;
   font-weight: bold;
   width:200px;
}

 .playlistvideos{
    overflow-x: hidden;
 
 }

 .container{
    margin-left:20%;
    
 }


 #loadingImg{
    margin-left:46%;
    margin-top:2%;
 }

 #firstpg{
    /* border:10px deepskyblue ridge; */
    margin-top:1%;
    margin-bottom:1%;
    margin-left:1%;
    margin-right:1%;
    padding:20px 20px 20px 20px;
    /* border-radius: 10px; */
 }

 body {
   position: relative;
   margin: 0;
   padding: 0;
   overflow-x: hidden;
   background-attachment: fixed;
   background-repeat: no-repeat;
   background-size:cover;
}

/* Adding a pseudo-element for the opacity effect */
body::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-image: url('social.jpg');
   background-size: 1920px;
   background-repeat: no-repeat;
   background-position: center;
   background-attachment: fixed;
   opacity: 0.5;
   z-index: -1; 
}


#cherror{
   margin-left:66%;
   font-size: 19px;
}

#nochnl{
   color:deeppink;
   font-size:20px;
   font-weight:bold;
   margin-left:6%;
   margin-top: 8%;
   font-family:Georgia, 'Times New Roman', Times, serif;
}

#novid{
   color:deeppink;
   font-size:30px;
   font-weight:bold;
   margin-left:30%;
   margin-top:10%;
   font-family:cursive;
   /* font-family:Georgia, 'Times New Roman', Times, serif; */
}

#watchutube{
   padding: 6px 10px 6px 10px; 
   border-radius: 9px;
   margin-left:16%;
   border:1px groove lightskyblue;
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
   color:navy;
   font-weight: bold;
   background: lightskyblue;
}

#clear{
   margin-left:-28%;
    padding: 8px 15px 8px 15px;
    border-radius: 20px; 
   border:1px groove rgb(132, 221, 187);
    background-color:rgb(132, 221, 187);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    color:navy;
    font-weight: bold; 
}

#clear:hover{
   border:1px groove rgb(57, 160, 120);
    background-color:rgb(55, 167, 124);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}