
body{
    background:linear-gradient(black,midnightblue);
  
}


#error{
    color: red;
    display: none;
}

#cont{
   background-color:white;
   width: 300px;
   margin-left: 20%;
   justify-items: center;
   margin-top:10%;
   padding: 3% 2% 3% 2%;
}

button{
    width: 110px;
    margin-top:20px;
    margin-bottom: 10px;
    margin-left: 28px;
    border: 2px solid black;
    border-radius:10px;
}

label{
    font-size: 20px;
    margin-left: 13%;
    margin-top: 2%;
}
h1{
    background-color: grey;
    height: 20px;
}