

body{
    background:linear-gradient(to right,#630164,#0f0092);
    background-attachment: fixed;
    background-repeat: no-repeat;
}

#profile{
    text-align:center;
    width: 500px;
    font-size: 20px;
    margin-left: 35%;
    padding: 2% 2% 2% 2%;
}

img{
    margin-left:44%;
    margin-top: 10%;
}

#logbtn{
    margin-top: 4%;
    width: 150px;
    padding: 10px 10px 10px 10px;
    font-size: 18px;
    font-weight: bolder;
    color:indigo;
    background:linear-gradient(deeppink,plum,deeppink);
    border-radius: 9px;
}

input{
    height: 35px;
    width:400px;
    margin-left: -10px;
    border-radius: 9px;
    font-size: 15px;
    margin-top: 4%;
    margin-bottom: 3%;
    border:none;
    border-bottom: 3px solid cyan;
    background-color: black;
    color:darkturquoise;
}

input:hover{
    border-bottom:3px solid indigo;
}

label{
   
    color: aquamarine;
    font-weight: bold;
}

table{
    color:white;
    text-align: center;
    width:1200px;
    margin-left:20%;
}

th{
    color:white;
   
}



#edit, #delete {
    padding: 5px 15px;
    font-weight: bolder;
    border-radius: 9px;
}

#edit {
    background-color: rgb(168, 247, 207);
    color: blue;
}

#delete {
    margin-left:-150px;
    background-color: rgb(240, 238, 114);
    color: red;
}



#logout{
    padding:15px 25px 15px 25px;
    background-color: rgb(51, 211, 131);
    color:red;
    font-weight: bolder;
    margin-left:30%;
    margin-top:2%;
    width:200px;
    margin-bottom: 3%;
}

#add{
    padding:15px 25px 15px 25px;
    background-color: rgb(91, 63, 218);
    color:rgb(255, 0, 200);
    font-weight: bolder;
    margin-left:5%;
    width:200px;
    margin-bottom: 3%;
}

#pagename{
    margin-top:-1px;
    color:white;
}

#pgname{
   margin-bottom: 1%;
}

#pgdes{
    margin-top:-10px;
}

h2{
    color:white;
}

#page{
    margin-left:25%;
    margin-top:10%;
}

#pagedescribe{
    width:500px;
    border:2px solid cyan;
    background-color: black;
    color:white;
}

#pagedescribe:hover{
    border:2px solid rgba(255, 0, 221, 0.76);
}
#pgup{
    margin-top: 4%;
    width: 150px;
    padding: 10px 10px 10px 10px;
    font-size: 18px;
    font-weight: bolder;
    color:indigo;
    background:linear-gradient(deeppink,plum,deeppink);
    border-radius: 9px;
}

#update{
    margin-top: 4%;
    width: 154px;
    padding: 12px 10px 10px 10px;
    font-size: 17px;
    font-weight: bolder;
    color:indigo;
    background:linear-gradient(deeppink,plum,deeppink);
    border-radius: 9px;
}

#cancel{
    margin-top: 4%;
    width: 150px;
    padding: 10px 10px 10px 10px;
    font-size: 18px;
    font-weight: bolder;
    color:indigo;
    background:linear-gradient(deeppink,plum,deeppink);
    border-radius: 9px;
    margin-left:5%;
}
