body{
    background-color: black;
}

button{
    padding: 10px 20px 10px 20px;
    margin-top: 3%;
    margin-left: 6%;
    background-color: rgb(202, 14, 14);
    color: ghostwhite;
    font-size: 25px;
    font-weight: bold;
    border-radius: 7px;
    
}

#btn{
  margin-left: 40%;
}

#mybar{
    height: 35px;
    width: 50%;
    background-color:rgb(233, 212, 233);
    border: 3px solid black;
    border-radius: 10px;
    margin-left: 550px;

}

#progress {
    width: 40%; 
    height: 35px; 
    background-color:turquoise;
    text-align: center;
    line-height: 30px;
    color: ghostwhite;
    border-radius: 2px;
}

h2{
    margin-left: 46%;
    font-size: 33px;
    color:ghostwhite;
    margin-bottom: 3%;

}

#content{
    margin-top: 300px;
}