<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <link rel="stylesheet" href="progressbar.css">
</head>
<body>
 <div id="content">
    <h2> Progress Bar</h2>
    <div id="mybar">
        <div id="progress">10%</div>
    </div>
       <div id="btn"> 
        <button id="max"> +</button>  
        <button id="min"> - </button>
       </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="progressbar.js"></script>
</body>
</html>