
body{
    background-image: linear-gradient( 140.6deg,  rgba(228, 135, 247, 0.959)19.5%, rgba(53, 218, 230, 0.904) 9.2%, rgba(221,108,241,0.26) 54.2%, rgba(229,106,253,0.71) 55.5%, rgb(105, 175, 255) 98.2% );
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#whole{
    margin-top:15%;
    
}
h1{
    margin-left:43%;
    margin-bottom:3%;
    color:darkmagenta;
    font-weight: bolder;
}


#ind{
    margin-left : 39%;
    width: 400px;
    background-image: linear-gradient( 20.9deg,  rgb(93, 250, 245) 9.5%, rgba(75,68,224,0.74) 54.2%, rgb(83, 212, 252) 55.2%, rgb(191, 49, 238) 98.4% );
}

label{
    margin-left:27%;
    font-size: 19px;
    color:rgb(19, 23, 248);
    font-weight: bold;
}

input{
    width:350px;
    margin-left:7%;
    font-size: 16px;
    border-radius: 9px;
    border:none;
    border-bottom: 3px solid cyan;
    color:rgb(21, 0, 209);
    margin-top:2%;
   
}

input:hover{
    border-bottom: 3px solid purple;
}


#submit{
    margin-left:40%;
    padding: 5px 10px 5px 10px;
    border-radius:9px;
    font-weight: bolder;
    background:rgb(245, 91, 173);
}

#add{
    margin-left:15%;
    padding: 10px 20px 10px 20px;
    border-radius:9px;
    font-size:22px;
    font-weight: bolder;
    background-color:rgb(98, 208, 252);
    margin-top:6%;
    color:maroon;
}

#back{
    margin-left:30%;
    padding: 10px 20px 10px 20px;
    border-radius:9px;
    font-size:22px;
    font-weight: bolder;
    background:rgb(141, 255, 179);
    margin-top:6%;
    color:maroon;
}

#cancel{
    margin-left:20%;
    padding: 5px 10px 5px 10px;
    border-radius:9px;
    font-weight: bolder;
    background:rgb(245, 91, 173);
}

table{
    width:1000px;
    margin-left:19%;
    margin-top:3%;
    
   
}

th{
    color:indigo;
    font-size:20px;
    font-weight: bold;
    text-align: center;
    border: 3px solid darkcyan;

}


#edit, #delete {
    padding: 5px 15px;
    font-weight: bolder;
    border-radius: 9px;
}

#edit {
    background:linear-gradient(navy, rgb(150, 160, 250));
    color:skyblue;
    margin-left:-30px;
}

#delete {
    margin-left:-40px;
    background: linear-gradient(rgb(63, 215, 226),rgb(166, 241, 159));
    color: red;
}
td{
    padding: 10px 20px 10px 20px;
    text-align: center;
    border: 3px solid darkcyan;
}

tr{
    border: 3px solid blue;
}

#edit:hover, #delete:hover{
    background:linear-gradient(fuchsia,rgb(255, 191, 255));
    color:indigo;
   
}



/* dialogue Modal styles */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #ffffff;
    margin: 15% auto; 
    padding:10px 10px 10px 10px;
    border: 1px solid #888;
    width: 23%; 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-left: -30px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

p{
    margin-top: 5%;
}
span{
    margin-top:-10px;  
    
}

#delbtn{
    margin-left: 40%;
}