
body{
    background-image: url("ballon.gif") ;
    background-size: 1880px 958px;
    background-repeat: no-repeat;
    
}

form{
    margin-left:28%;
    margin-top:11%;
    background: radial-gradient( circle farthest-corner at 5.3% 17.2%,  rgba(255,208,253,1) 0%, rgba(255,237,216,1) 90% );
    width:600px;
}

#for{
    margin-left:29%;
}

label{
    padding: 9px 9px 9px 9px;
    margin-left:7%;
    color: rgb(205, 43, 226);
    font-weight: bold;
    font-size: 20px;
}
h4{
    padding: 20px 10px 10px 50px;
    color:rgb(255, 0, 191);
    background-image: linear-gradient( 90.8deg,  rgba(151,255,240,1) 0.5%, rgba(212,240,249,1) 32.2%, rgba(112,191,251,1) 89.8% );
    height:70px;
    font-weight: bolder;
}


#Imgfile{
    margin-left:-30px;
    width:300px;
}
input{
    width:400px;
    margin-left: -80px;
    border: 2px solid darkmagenta;
    background: radial-gradient( circle farthest-corner at 5.3% 17.2%,  rgba(255,208,253,1) 0%, rgba(255,237,216,1) 90% );
    color:darkslateblue;
}

textarea{
    width:400px;
    margin-left: -80px;
    border: 2px solid darkmagenta;
    background: radial-gradient( circle farthest-corner at 5.3% 17.2%,  rgba(255,208,253,1) 0%, rgba(255,237,216,1) 90% );
    color:darkslateblue;
}

#list{
    margin-top:1% ;
    margin-left: 30%;
    padding:7px 19px 7px 19px;
    font-size: 19px;
    border-radius:8px;
    background-image: linear-gradient( 72.5deg,  rgba(0,175,255,1) 27.9%, rgba(0,224,254,1) 84.2% );
    margin-bottom: 9%;
    color:indigo;
    font-weight: bold;
}
#list:hover{
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,255,176,1) 0%, rgba(66,105,242,1) 90% );
}

#submit{
    margin-left:4%;
    padding:7px 19px 7px 19px;
    font-size: 19px;
    border-radius:8px;
    background-image: linear-gradient( 91.7deg,  rgba(252,190,224,1) 16.8%, rgba(212,254,218,1) 103.6% );
    color:indigo;
    font-weight: bold;
}

#submit:hover{
    background-image: linear-gradient( 109.6deg,  rgba(116,255,217,1) 11.2%, rgba(88,200,223,1) 91.1% );
}

table{
    width:500px;
    text-align:center;
    margin-left:30%;
    margin-top:3%;
    background-image: linear-gradient( 89.8deg,  rgb(199, 205, 245) 0.3%, rgba(155,219,245,1) 20.4%, rgba(245,183,208,1) 40.2%, rgba(250,186,98,1) 62.9%, rgba(234,238,240,1) 81.9%, rgba(250,245,171,1) 99.2% );
    font-weight: bolder;
    border-radius: 9px;

}

th{
    color:fuchsia;
    font-size:20px;
    border:3px solid rgb(47, 201, 201);
    
}
td{
    border:3px solid rgb(47, 201, 201);
    font-size:17px;
    
}

#delete{
    background-image: linear-gradient( 92.6deg,  rgba(127,247,193,1) -12%, rgba(49,245,255,1) 43%, rgba(110,123,213,1) 86.5% );
    border:2px solid blueviolet;
    border-radius: 9px;
    margin-left:45px;
}

#delete:hover{
    background-image: linear-gradient( 109.2deg,  rgba(107,52,255,1) 16.5%, rgba(51,159,247,1) 81% );
}

#del{
    margin-left:-1px;
    width:100px;
    background: none;
}

#back{
    margin-top:1% ;
    margin-left: 30%;
    padding:7px 19px 7px 19px;
    font-size: 19px;
    border-radius:8px;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(137,247,254,1) 0%, rgba(102,166,255,1) 90% );
    margin-bottom: 9%;
    border:2px solid blueviolet;
}

#back:hover{
    background-image: linear-gradient( 109.6deg,  rgba(116,255,217,1) 11.2%, rgba(88,200,223,1) 91.1% );
}

#goback{
    padding:7px 19px 7px 19px;
    margin-left: 30%;
    border-radius:9px;
    margin-top:5%;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,122,78,1) 0%, rgba(255,205,112,1) 90% );
    border:2px solid blueviolet;
}

#goback:hover{
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,230,67,1) 0%, rgba(255,80,80,1) 100.2% );
}

/* dialogue Modal styles */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fae2a0;
    margin-top: 16%; 
    padding:10px 10px 10px 10px;
    border: 1px solid #888;
    width: 20%; 
    margin-left:35%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#dele{
   background: none;
   width:400px;
   margin-left:165px;
   margin-top:-10px;
}

p{
    margin-top: 5%;
}
span{
    margin-top:-10px;
}
