
label{
    font-size: large;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(99, 205, 209);
}

form{
     padding-top: 2%;  
     padding-left: 1%;
     width:600px;
     margin-left: 600px;
     margin-right: 28%;
     margin-top: 8%;
     border-radius: 3%;
     border: 20px solid lightsteelblue;
     box-shadow:10px 10px 10px 10px aliceblue;
}
.colr{
    color: rgb(24, 23, 23);
    font-size: medium;
    font-family:'Times New Roman', Times, serif;
    font-weight: lighter;
}

input{
    padding: 5px 5px 5px 5px;
    border: 2px solid white;
    box-shadow: 1px 1px 1px 1px rgb(233, 232, 232);
    border-radius:2% ;
    color: rgb(190, 190, 190);
}

.row{
   display:flex;
   padding-left: 2%;
   
}

.right{
   padding-left:15px;
}
#bio{
   padding-left: 2%;
}
#mail{
    padding-left: 2%;
}

#hobby{
  padding-inline-start: 20%;
}
   
#create{
    padding-bottom: 7%;
    padding-top: 4%;
    padding-left: 65%;
}
#ok{
    color: whitesmoke;
    background-color: aqua;
    font-size:medium;
    font-weight: bold;
    border-color: aqua;
    margin: 2% 2% 2% 2%;
    box-shadow: 2px 2px 2px rgb(32, 146, 108);
}

h1{
    margin-left: 30%;
    padding-bottom: 5%;
}
