body{
    background-color: black;
}

#square1 {
    position: relative;
    background-color:black;
    border: 3px solid black;
    width: 500px;
    height: 500px;
    margin: 0 auto; /* Center square1 horizontally */
    margin-top: 15%; /* Adjust top margin */
    z-index: 1;
}

#square2 {
    position: absolute;
    background-color: darkmagenta;
    border: 3px solid black;
    width: 80%;
    height: 80%;
    top: 15%; /* Adjust to center within #square1 */
    left: 15%; /* Adjust to center within #square1 */
    z-index: 2;
}

#square3 {
    position: absolute;
    background-color: maroon;
    border: 3px solid black;
    width: 70%;
    height: 70%;
    top: 15%;
    left: 15%;
    z-index: 3;
}

#square4 {
    position: absolute;
    background-color: darkturquoise;
    border: 3px solid black;
    width: 60%;
    height: 60%;
    top: 20%;
    left: 19%;
    z-index: 4;
}
#square5 {
    position: absolute;
    background-color:thistle;
    border: 3px solid black;
    width: 50%;
    height: 50%;
    top: 20%;
    left: 22%;
    z-index: 4;
}
