<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Swap</title>
    <link rel="stylesheet" href="swapColors.css">
</head>
<body>
    <div id="square1">
        <div id="square2">
            <div id="square3">
                <div id="square4">
                    <div id="square5"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="swapColors.js"></script>
</body>
</html>
