


body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}
.container {
    max-width: 900px;
    margin: 50px auto;
    text-align: center;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
p {
    font-size: 16px;
    color: #6c757d;
}

#newUser{
    color:darkblue;
    font-size:2rem;
    font-weight: bold;
    margin-left:26%;
    margin-top:20%;
}

.category-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: #fff;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.category-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.category-icon {
    font-size: 30px;
    color: #007bff;
    margin-bottom: 10px;
}

.check{
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: #fff;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    margin-top:2%;
    margin-left:2%;
}

.check:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.signbody,.verifymailbody,.accountdetailbody,.workbody{
    background-image: url('assets/054a02b1ebf3106bc40e9025e87ba29c.jpg');
    background-repeat: no-repeat;
    background-size:1960px 1100px;
}


.firstsign{

    margin-left:35%;
    margin-top:8%;
    width:600px;
    height: 400px;
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 30px 30px 30px 30px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.firstsign h2{
    color:blueviolet;
    margin-left:32%;
    font-weight: bold;
}

.firstsign label{
    margin-top:2%;
    font-weight: bold;
    margin-left:2%;
}

.firstsign input{
    width:500px;
    margin-left:3%;
    margin-top:1%;
}

.firstsign h6{
    color:blueviolet;
    margin-left:35%;
}

.firstsign p{
    margin-left:4%;
    margin-top:1%;
}

#sign{
    margin-left:38%;
    margin-top:2%;
    margin-bottom: 5%;
    box-shadow: 2px 4px 5px 3px rgba(0, 0, 0, 0.1);
}

#mailerr{
   
    margin-top:-9px;
}

#workpg h5{
    color:#007bff;
}

/* .verifypg{
    margin-left:35%;
    margin-top:8%;
    width:700px;
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 15px;
    background-color: #fff;
    padding: 30px 30px 30px 30px;

}

.verifypg h2{
    color:purple;
    margin-left:5%;
    margin-bottom: 1%;
} */


.verify-container {
    background: #ffffff;
    border: 1px solid #e1e4e8;
    border-radius: 8px;
    padding: 30px 30px 30px 30px;
    text-align: center;
    width: 600px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left:38%;
    margin-top:8%;
}
.verify-container h3 {
    /* font-size: 1.5rem; */
    margin-bottom: 10px;
    /* color: purple; */
    font-weight: bold;
    color:blueviolet;
}
.verify-container h5 {
    color: black;
    font-weight: bold;
}

.verify-container h6{
    margin-left:8%;
}
.verify-container input {
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 8px;
    border: 1px solid #ced4da;
    width:400px;
    margin-left:15%;
}
.verify-container #verify {
    color: #ffffff;
    font-weight: bold;
    margin-top: 2%;
}
.verify-container a {
    display: block;
    margin-top: 15px;
    font-size: 0.875rem;
    color: #635bff;
    text-decoration: none;
}
.verify-container a:hover {
    text-decoration: underline;
}


 .form-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #f9f9f9;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 2px 4px 5px 3px rgba(0, 0, 0, 0.1);
  
 }

 .container{
    margin-top:9%;
 }

 .selected {
    border: 3px solid #81f0ff;
    border-radius: 8px;
    box-shadow: 0 4px 6px #96e8f3; 
}

.firstsign #log{
    margin-left:32%;
    text-decoration: none;
    color:purple;
   font-weight: bold;
}

/* .login #signup{
   color:purple;
   font-weight: bold;
   text-decoration: none;
}

.login{
    /* background-color:#007bff; */
    /* height:500px;
    width:600px;
    border: 1px solid #f9f9f9;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 2px 4px 5px 3px rgba(0, 0, 0, 0.1);
    padding:20px 20px 20px 20px;
    margin-top:7%;
}

#login{
    margin-bottom:3%;
    box-shadow: 2px 4px 5px 3px rgba(0, 0, 0, 0.1);
}

.login h2{
    margin-top:1%;
    font-weight: bold;
    color:purple;
}

.login label{
    font-size:19px;
    font-weight: bold;
    margin-top:5px;
} */ 


.input-group {
    position: relative;
}

.input-group .bi {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}

h6 {
    display: flex;
    align-items: center;
    font-size: 18px;
}

h6 span {
    cursor: pointer;
    font-size: 24px;
    margin-left: 8px;
    color: rgb(240, 229, 240);
}

#sidebar h6 button{
    border: none; 
    color: white; 
    font-weight:bold;
    padding:10px;
    text-align: left;
    /* padding-left: 30px; */
}

#sidebar h6 button:hover{
    background-color:#a9caff;
}

/* Sidebar */
#sidebar {
    height: 100%;
    width:0; 
    position: fixed;
    top: 0;
    left: 0;
    background-color:rgb(29, 99, 229);
    /* background-color:purple; */
    color:white;
    overflow-x: hidden; 
    transition: 0.3s;
    padding-top: 20px;
    z-index: 1000;
   
}
/* 
#sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color:white;
    display: block;
    transition: 0.3s;
    font-weight: bold;
}

#sidebar a:hover {
    background-color: rgba(216, 216, 216, 0.3);
    width:100%;
} */

#sidebar .close-btn {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 24px;
    cursor: pointer;
}

#sidebar #Section {
    margin-top: 45px;
 
}



#main {
    transition: margin-left 0.3s;
    padding: 16px;
}

/* Open Button */
#openBtn {
    font-size: 24px;
    cursor: pointer;
    color: purple;
    font-weight:bold;
}

#createSection{
    color:rgb(105, 11, 192);
    font-weight: bold;
}

#table1{ 
    margin-left:1%;
    margin-top: 7%;
    
}
 
#table1 tr select {
   background-color: #f9f9f9;
   border:none;
   width:fit-content;
}




#loginbody {
    background-image: url('assets/R.jpg');
    background-repeat: no-repeat;
    background-size:2150px 1100px;
    font-family: 'Arial', sans-serif;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}


.login-container {
    display: flex;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  
    
}
.login-container .left-section {
    /* background: linear-gradient(165deg, #00bfa6, #9547fa,#00bfa6); */
    color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:400px;
}
.login-container .right-section h2 {
    font-weight: bold;
    margin-bottom: 10px;
    color:rgb(29, 99, 229);
    margin-left: 6%;
    margin-bottom: 30px;
}

.login-container .right-section {
    padding: 40px;
    width:400px;
}
.login-container .right-section .form-label {
    font-weight: bold;
    color: rgb(49, 78, 240);
}
.login-container .right-section .form-control {
    border-radius: 8px;
    border: 1px solid #ced4da;
}
.login-container .right-section .btn-primary {
    background-color: rgb(29, 99, 229);
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
}
.login-container .right-section .btn-primary:hover {
    background-color:rgb(29 112 229);
}
#signup {
    text-decoration: none;
    color:blueviolet;
    font-weight: bold;
}
#signup:hover {
    text-decoration: underline;
}
.text-danger {
    font-size: 0.9rem;
    margin-top: 5px;
}

/* #createproject{
    height:auto;
    width:600px;
    border: 1px solid rgb(249, 249, 249,0.2);
    border-radius: 8px;
    background-color:  #d2e2f5;
    box-shadow: 2px 4px 5px 3px rgba(0, 0, 0, 0.1);
    padding:20px 20px 20px 20px;
    margin-top:7%;
    margin-left: 3%;
   
} */

#createproject label{
   color: rgb(49, 78, 240);
    font-weight:bold; 
    margin-bottom:1%;
    margin-left: 2%;
}

#createproject h2{
    color: rgb(49, 78, 240);
    font-weight:bold;
    text-align: center;
}

#createproject p{
   color: rgb(49, 78, 240);
    font-weight: bold;
    margin-left: 2%;
    cursor: pointer;
}


#createpro{
    background-color: #d2e2f5;
}

#createProjectModal .modal-content{
    width:900px;
    padding-right: 20px;
    background-image: linear-gradient( 67.6deg,  rgba(225,242,254,1) -2.8%, rgba(193,224,250,1) 44.6%, rgba(19,116,197,0.6) 102.4% );   
    border: 1px solid rgb(178, 202, 221);
    box-shadow: 2px 4px 5px 3px rgba(0, 0, 0, 0.1);
}

#createProjectModal{
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(188, 221, 252, 1) 0.3%, rgba(234,249,249,0.8) 90.1% );
}

#exampleModalLabel{
    color:rgb(49, 78, 240);
    font-weight:bold;
    text-align: center;
    margin-left:60px;
}

#createproject input{
    background-image: linear-gradient( 67.6deg,  rgba(225,242,254,1) -2.8%, rgba(193,224,250,1) 44.6%, rgba(19,116,197,0.6) 102.4% );   
    margin-left: 6%;
    border: 1px solid rgb(178, 202, 221);
    color:darkblue;
    font-weight: bold;
}

#invitemem{
    /* background-color: #4e57d6; */
    box-shadow: 2px 4px 5px 3px rgba(0, 0, 0, 0.1);
    margin-left: 30%;
    padding: 10px 40px 10px 40px;
    color:white;
    font-weight: bold;
    background-color: rgb(49, 78, 240);   
}

.suggestions{
    position:absolute; 
    background-color:#d9eeff; 
    border:1px solid #d9eeff;
    list-style:none; 
    padding:10px 10px 10px 10px;
    margin-left:7%;
    width:auto;
    color:darkslateblue;
    box-shadow: 2px 4px 5px 3px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.suggestions li {
    padding: 5px;
    cursor: pointer;
}

.suggestions li:hover {
    background-color: rgb(188, 220, 247);
    border-radius: 10px;
}


#invitemember{
    margin-left: 7%;
}

#accept{
    height:auto;
    width:600px;
    border: 1px solid rgb(169, 200, 226);
    border-radius: 8px;
    background-image: linear-gradient( 67.6deg,  rgba(225,242,254,1) -2.8%, rgba(193,224,250,1) 44.6%, rgba(19,116,197,0.6) 102.4% );   
    box-shadow: 2px 4px 5px 3px rgba(0, 0, 0, 0.1);
    padding:20px 20px 20px 20px;
    margin-top:7%;
    margin-left: 35%;
     
}

#acceptin{
        /* background-image: linear-gradient( 67.6deg,  rgba(225,242,254,1) -2.8%, rgba(193,224,250,1) 44.6%, rgba(19,116,197,0.6) 102.4% );    */
        background-image: radial-gradient(circle, rgba(225,242,254,1) 10%, rgba(193,224,250,1) 40%, rgba(19,116,197,0.6) 70%);

}

#accept h2,#accept h5{
    color:blueviolet;
    font-weight: bold;
    text-align: center;
}

#accept img{
    margin-left: 35%;
}

#accept ul{
    color:#007bff;
    font-weight: bold;
    text-align: center;
    list-style-type:none;
    margin-left:-30px;
}

#accept h6{
    color:darkblue;
    font-weight: bold;
    margin-left:40%;
}

#accept #go{
    padding: 10px 20px 10px 20px;
    margin-left:36%;
    background-color: rgb(24, 156, 24);
    box-shadow: 2px 4px 5px 1px rgba(0, 0, 0, 0.1);
    color:cornsilk;
    font-weight: bold;
}

#accept #go:hover{
    background-color: rgb(89, 196, 39);
}

#ticketarea{
    width: 600px;
    margin-left:38%;
    border: 1px solid rgb(169, 200, 226);
    border-radius: 8px;
    box-shadow: 2px 4px 5px 3px rgba(0, 0, 0, 0.1);
    padding:20px 20px 20px 20px;
    margin-top:7%;
    margin-left: 35%;
    
}
#cke_notifications_area_description{
    display: none;
}

#ticketmodal .modal-content{
    height:800px;
    overflow-y: auto;
    width:1200px;
    padding:30px 30px 30px 30px;
    color:rgb(22, 9, 136);
}
#ticketmodal #ticketmodalLabel{
    font-weight: bold;
}

#projectcard{
    margin-left: 10%;
    margin-top:3%;
}

#projectcard .card{
    margin-left: 2%;
    margin-bottom:2%;
}

.btn{
    background-color: rgb(49, 78, 240);  
    color:white;
    font-weight: bold;
}

.gosprint{
     padding: 6px 8px 5px 6px;
}

/* .ui-helper-hidden-accessible{
display:none;
} */

#suggestion{
    position:absolute; 
    background-color:rgb(233, 242, 250); 
    border:1px solid rgb(233, 242, 250);
    list-style:none; 
    padding:10px 10px 10px 10px;
    margin-left:5%;
    width:auto;
    color:darkslateblue;
    box-shadow: 2px 4px 5px 3px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

#suggestion li {
    padding: 5px;
    cursor: pointer;
}

#suggestion li:hover {
    background-color: rgb(196, 212, 224);
    border-radius: 10px;
}

#suggestions{
    position:absolute; 
    background-color:rgb(233, 242, 250); 
    border:1px solid rgb(233, 242, 250);
    list-style:none; 
    padding:10px 10px 10px 10px;
    margin-left:5%;
    width:auto;
    color:darkslateblue;
    box-shadow: 2px 4px 5px 3px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

#suggestions li {
    padding: 5px;
    cursor: pointer;
}

#suggestions li:hover {
    background-color: rgb(196, 212, 224);;
    border-radius: 10px;
}


#welcome{
   /* background-color:#160988; */
   /* background-color: blueviolet; */
    position: fixed;
    top:0;
    width: 100%; 
    z-index: 1000;
    height:100px;
    padding:30px 30px 40px 40px;
    color:white;
    font-weight: bolder;
}

#projectcard{
  margin-top:8%;
}

#first{ 
   background-color:rgb(22, 9, 136);
   /* background-color: blueviolet; */
    position: fixed;
    top:0;
    width: 100%; 
    z-index: 1000;
    height:100px;

    
}

/* #ui-datepicker-div{
    top:57.5938px;
    #f7f7f7
    #f9f9f9 border select
} */

#logout,#create,#home,#ticket{
    background-color: rgb(29, 99, 229);
    border:none;
    width:1000px;
    font-size:20px;
}

#ticketinfo{
     /* background-color: #a9caff; */
     padding:20px 20px 20px 20px;
     margin-top:5%;
     font-weight:bold;
     color:black;
}


#ticketleft{
    padding:20px 20px 20px 20px;
}

#ticketright{
    padding:20px 20px 20px 20px;
}

#ticketinfo h3{
    font-weight:bold;
}


  .overlay {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    z-index: 1000;
    justify-content: center;
    align-items: center;
    padding:40px 50px 40px 60px;
  }
  
  .popup-image {
    width: 90%;
    max-height: 90%;
    border: 2px solid white;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
   
  }
  
  .close-popup {
    position: absolute;
    top: 20px;
    right: 70px;
    font-size: 40px;
    color: white;
    cursor: pointer;
    z-index: 1100;
  }

  #dscrib{
    font-weight: bold;
  }

  #applychang{
    margin-left:71%;
    margin-top:3%;
  }

 #savenotes{
    margin-top: 3%;
    margin-left:85%;
 }

 #detailstable_wrapper{
    width:1350px;
    border-radius:25px;
    padding: 30px 30px 30px 30px;
    /* border: solid 1px black; */
 }

 #filter{
    padding: 30px 30px 30px 40px;
    width:25%;
    margin-top:7%;
    /* border: solid 1px black; */
    margin-right: 1%;
    border-radius:25px;
 }

 .select2-selection__choice {
    padding: 10px;
}


