

body{
    background:linear-gradient(black,rgb(17, 17, 51));
    background-attachment: fixed;
}

#cont{
    width: 350px;
    background-color:rgb(50, 11, 78);
    margin-left: 30%;
    justify-items: center;
    margin-top:10%;
    padding: 3% 2% 1% 2%;
}


#error{
    display: none;
    color: red;
}


button{
    width: 110px;
    margin-top:20px;
    margin-bottom: 10px;
    margin-left: 48px;
    border: 2px solid black;
    border-radius: 5px;
    background-color:purple ;
    color: white;
    font-weight: bold;
    padding: 10px 10px 10px 10px;
}

label{
    font-size: 23px;
    margin-left: 10%;
    margin-top: 8%;
    margin-bottom: 4%;
    color:white;
}
h1{
    color: white;
    height: 20px;
    margin-bottom: 10%;
    margin-left: 19px;
}

button:hover{
    background-color: plum;
    color:darkmagenta;
}

#result{
    background-color: rgba(71, 61, 139, 0.322);
    width:600px;
    height: auto;
    margin-top: 5%;
    margin-left: 13%;
    padding: 1% 2% 2% 2%;
    border-radius: 9px;
}

#head{
    color: white;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}

.even{
     color:mediumseagreen;
    
     padding: 0% 49% 0% 49%;
     margin-bottom: 1%;
     font-size: 28px;
     font-weight: bold;
     border-radius: 5px;
}

.odd{
    color:rgb(64, 83, 255);
  
    padding: 0% 49% 0% 49%;
    font-size: 28px;
    font-weight: bold;
    border-radius: 5px;
}