
body{
    background-image: url('pup.gif');
    background-repeat: no-repeat;
    background-size: 1000px 960px;
   
    
}
.container{
    margin-top: 7%;
    width : 800px;
    margin-left: 43%;
    background-image: linear-gradient( 109.6deg,  rgba(112,246,255,0.33) 11.2%, rgba(221,108,241,0.26) 42%, rgba(229,106,253,0.71) 71.5%, rgba(123,183,253,1) 100.2% );
    border-radius: 18%;
    height: 600px;
    padding: 20px 25px 30px 35px;
}

#email{
    margin-left:2%; 
    width:660px;
}

h2{
   text-align:center;
   margin-bottom: 5%;
   color:red;
   font-weight: bold;
   padding-top: 20px;
}

input{
    border: none;
    border-bottom: 5px solid purple;
    background-color:rgba(135, 207, 235, 0.1)
}

#fname,#lname{
    width:320px;
    padding-top:3%;
    
}

#age{
    width:200px;
}

form{
    background-image: radial-gradient( circle farthest-corner at 10% 10%,  rgba(234,249,249,0.67) 0.1%, rgba(253, 175, 249, 0.918) 99.1% );
    padding: 25px 20px 20px 35px;
    border-radius: 10%;
    height: 430px;

}
#female,#male{
    margin-left:2%;
}

#save{
    margin-left:20%;
    background-image: linear-gradient( 111.2deg,  rgba(232,5,5,1) 1.7%, rgba(245,49,191,1) 98.7% );
    padding: 9px 30px 9px 30px;
    font-weight: bold;
    color:lightsalmon;
}

label{
    color: blueviolet;
    font-weight: bold;

}

#mail{
    margin-top:10px;
}
#tabe{
    margin-top: 2%;
    width : 1000px;
    margin-left:19%;
    height: 590px;
    padding: 30px 30px 30px 30px;

}

#dis{
    background-image: url(water.jpg);
    background-size: 1920px 960px;
}

#records{
    background-image: linear-gradient( 109.6deg,  rgba(112,246,255,0.33) 11.2%, rgba(221,108,241,0.26) 42%, rgba(123,183,253,1) 101.2%,rgba(112,246,255,0.33) 11.2% );
    width:1200px;
}
th,td{
     padding:15px 15px 15px 15px;
     align-items: center;
     text-align: center;
    
     font-size: 19px;
     font-weight: bold;
}
th{
  color: maroon;
}
td{
    color:floralwhite;
}
.deletebtn{
     margin-left: 15px;
}

#add{
    margin-bottom:2%;
    padding: 9px 30px 9px 30px;
    border-radius: 20px;
    background-image: linear-gradient( 68.4deg,  rgba(99,251,215,1) -0.4%, rgba(5,222,250,1) 100.2% );
    border:2px solid skyblue;
}

#add:hover{
    background-image: linear-gradient( 90.7deg,  rgba(255,253,218,1) 1.9%, rgba(246,210,255,1) 39.3%, rgba(152,222,254,1) 64.7%, rgba(251,255,210,1) 100.8% );
}
span{
    height:5px;
    font-size:15px;
}

#view{
    margin-bottom:2%;
    margin-left:70px;
    padding: 9px 30px 9px 30px;
    background-image: linear-gradient( 68.4deg,  rgba(99,251,215,1) -0.4%, rgba(5,222,250,1) 100.2% );
    border:2px solid skyblue;
    font-weight: bold;
    margin-top:18px;
}

