<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Replace Validation</title>
    <link rel="stylesheet" href="array.css">
</head>
<body>
    <div id="content">
        <h2>ARRAYS IN JAVASCRIPT</h2>

        <label for="array">Enter the array values:</label>
        <input type="text" id="array" name="array" class="enter form-control" size="40">
        <br>
        <label for="position" class="position">Enter the position in array:</label>
        <input type="text" id="position" name="position" class="position form-control" size="15">
        <br>
        <label for="value" class="value">Enter the value to replace:</label>
        <input type="text" id="value" name="value" size="17" class="value form-control">
        <br>
    </div>
    
       <div> 
       <p id ="color">Original Array: <span id="originalArray"></span></p>
       </div>
       <div>
        <p class="color">Modified Array: <span id="modifiedArray"></span></p>
       </div>
    
    <div id="btn">
        <button id="replaceButton" class="button">Replace</button>
        <button type="reset" id="resetButton" class="button">Reset</button>
    </div>
  
    <script src="array.js"></script>
</body>
</html>
