body {
    background: black;
    background-attachment: fixed;
}

#content {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    justify-content: center;
    margin: 0 auto; /* Center horizontally */
    margin-top: 15%;
    font-size: 25px;
    color: gray;
    max-width: 60%;
    margin-left: 20%;
}

#btn {
    display: flex;
    flex-direction:column; /* Stack buttons vertically */
    align-items: center; /* Center buttons horizontally */
    margin-top: 2%;
    margin-left: -35%;
}

input {
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px grey;
    box-sizing: border-box; /* Ensure padding and border are included in width */
    width: 50%; 
    max-width: 70%; 
}

.position, .value {
    margin-top: 1%;
    font-size: 25px;
}

.enter {
    font-size: 20px;
}

h2 {
    text-align: center; /* Center align heading */
    font-size: 38px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: dimgray;
    margin-left:-50%;
}

button {
    padding:13px 2px 12px 2px;
    margin: 5px 0; /* Margin between buttons */
    border: 2px solid black;
    border-radius: 5px;
    font-size: large;
    font-weight: bold;
    color: indigo;
    background: radial-gradient(white, white, purple);
    box-shadow: 1px 1px 1px 1px grey;
    width: 20%; /* Full width for buttons */
    max-width: 150px; /* Limit max width for buttons */
}

.button:hover {
    color: blueviolet;
    background-color: blueviolet;
}

#color, .color {
    background-color: thistle;
    margin-bottom: 10px;
    margin-left:25%;/* Center horizontally */
    margin-right: auto; /* Center horizontally */
    border-radius: 28px;
    padding: 5px 10px 5px 1%;
    width: 70%; /* Full width for color boxes */
    max-width: 300px; /* Limit max width */
    font-size: 20px;
    font-weight: bold;
    color: indigo;
    display: none;
}

#originalArray, #modifiedArray {
    margin-left: auto; /* Center horizontally */
    margin-right: auto; /* Center horizontally */
    max-width: 1000px; /* Ensure consistent width */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: none;
}

/* Media Queries */
@media (min-width: 576px) {
    #content {
        margin-top: 100px;
    }

    h2 {
        font-size: 34px;
    }

    button {
        font-size: medium;
    }
}

@media (max-width: 575.98px) {
    #content {
        margin-top: 20px;
        font-size: 18px;
    }

    h2 {
        font-size: 28px;
    }

    input {
        max-width: 100%;
    }

    #btn {
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    button {
        width: 50%;
        margin-bottom: 10px;
        font-size: small;
    }

    #color, .color {
        width: 50%;
        margin-right: 5%;
        margin-left: 5%;
    }
}

/* Very Small Devices (Phones in Portrait Mode) */
@media (max-width: 480px) {
    #content {
        margin-top: 10px;
        font-size: 16px;
    }

    h2 {
        font-size: 24px;
    }

    input {
        padding: 8px; /* Slightly smaller padding */
        font-size: 16px; /* Adjust font size */
    }

    #btn {
        margin-top: 10px;
        flex-direction: column;
        align-items: center;
    }

    button {
        width: 100%;
        margin-bottom: 5px;
        font-size: small;
    }

    #color, .color {
        width: 100%;
        margin-left: 0;
        margin-right: 20px;
    }
}
