#inner{
    width:90%;
    text-align: center;
    padding: 40px;
    background-color: black;
    border-color: black;
    color:fuchsia;
}

#outer{
  padding-top: 2px; 
  padding-bottom: 2px;  
  width:20%;   
  /* margin-top:15%; */
  background-color: #ffd0fa;
  border:40px solid;
  border-color: #ffd0fa;
  box-shadow:  0 0 10px #ffb6c1;
  position:relative;

}

#time{
    font-size: 30px;
    padding:10px;
}

#date{
    font-size:20px;
    padding-top:20px;
}

#outermost{
    position: relative;
    background-color: #ffd0fa;
    border: 118px solid;
    border-color: #ffd0fa;
    width: 25px;
    margin-top:2%;
    border-radius: 40%;
    margin-top:5%;
}

.eye {
    width: 20px;
    height: 20px;
    background: black;
    border-radius: 50%;
    position: absolute;
    top: -40px;
}

.eye.left {
    left: 40px;
}

.eye.right {
    right: 40px;
}


.mouth {
    width: 60px;
    height: 30px;
    border-bottom: 5px solid #6f2507;
    border-radius: 0 0 60px 60px;
    position: absolute;
    bottom:-65px;
    left: 50%;
    transform: translateX(-50%);
}

#earleft{
    width: 120px;
    height: 88px;
    background: black;
    border:3px solid;
    /* border-radius: 50%; */
    position: absolute;
    /* border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px; */
   transform: rotate(-53deg);
   left:40%;
    border-radius: 60px 60px 0px 0px;
}

#earright{
    width: 120px;
    height: 88px;
    background: black;
    border:3px solid;
    position: absolute;
    transform: rotate(53deg);
    right:40%;
    border-radius: 60px 60px 0px 0px;
}

/* #handright{
    width: 102px;
    height: 171px;
    background: black;
    border: 3px solid;
    position: absolute;
    transform: rotate(73deg);
    top: 51%;
    left: 61%;
    border-radius: 124px 73px 20px 22px;
} */

 #handright {
    width: 100px;
    height: 130px;
    background-color: black;
    border: 5px solid #ffd0fa;
    position: absolute;
    top: 36%;
    left: 55%;
    transform: rotate(60deg); 
    border-radius: 100px 100px 61px 88px;
    box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.1);
} 

#handleft {
    width: 100px;
    height: 130px;
    background-color: black;
    border: 5px solid #ffd0fa;
    position: absolute;
    top: 36%;
    right: 55%;
    transform: rotate(-60deg); 
    border-radius: 100px 100px 88px 61px;
    box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.1);
}

#legright, #legleft {
    width: 90px;
    height: 120px;
    background-color: black;
    position: absolute;
    bottom: 25%;
    border: 3px solid;
    border-radius: 40px;
        border: 5px solid #ffd0fa;
         box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.1);
}

#legright {
    right: 45%;
}

#legleft {
    left: 45%;
}
