

body{
     background-color: black;
}

h2{
    text-align:  center;
    font-size: 5vw;
    font-size: 41px;
    color:plum;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#mat{
    font-size: 4vw;
    margin-left: 38%;
    font-size: 26px;
    color:powderblue;
    font-weight:bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 5%;
   
}

#area{
 
    border: 3px outset cyan;
    margin: 15% auto;              /* Center the div horizontally with auto margins */
    width: 90%;                   /* Responsive width */
    max-width: 400px;             /* Max width for larger screens */
    box-shadow: 2px 2px 2px 2px cyan;
    animation: pulseborder 2s infinite;
    padding: 20px;                /* Add padding inside the area */
}

@keyframes pulseborder {
    0%{
        border-color: blue;
        border-width: 5px;
    }

    50%{
        border-color:plum;
        border-width: 5px;
    }

    100%{
        border-color:blueviolet;
        border-width: 5px;
    }
}

/* Media Queries */
@media (max-width: 768px) {
    h2 {
        font-size: 6vw; /* Increase font size for smaller screens */
    }

    #mat {
        font-size: 5vw; /* Adjust font size for smaller screens */
    }

    #area {
        margin: 20% 20%; /* Adjust margins for smaller screens */
        width: 96%; /* Adjust width for smaller screens */
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 7vw; /* Further increase font size for very small screens */
    }

    #mat {
        font-size: 6vw; /* Further adjust font size */
    }
}