
body{
    overflow-x: hidden;
}

#auctionObj{
    margin-top:4%;
    margin-left:43%;
}

.bidinfo{
    margin-left:15%;
    width:250px;
    margin-top:-12%;
    border:2px solid burlywood;;
    padding: 30px 30px 30px 30px;
    background-color: burlywood;
    color: brown;
    border-radius: 10px;
    font-weight: bold;
}

#time{
    margin-left:73%;
    margin-top: -8%;
    border:2px solid lightgoldenrodyellow;
    border-radius: 50px;
    width:90px;
    padding: 30px 30px 30px 15px;
    background-color: lightgoldenrodyellow;
    color:maroon;
    font-weight: bold;
}
.row{
    margin-top:11%;
    margin-left:10%;
}

.bid{
    margin-left:11%;
    margin-top:2%;
}

#firstpg{
    margin-top:11%;
    margin-left:4%;
}

.card-text{
    margin-left:9%;
}

.start{
    margin-left:17%;
    
}

.go{
    margin-left:17%;
}