
body{
    background-image: url('image.jpg');
    overflow-x: hidden  ;
}

#data{
    margin-left:42%;
    margin-top:4%;
    color:purple;
    font-weight: bolder;
} 
#programs tr, #programs th, #programs td {
    padding: 4px;
    text-align: center;
    border: 1px solid rgb(215, 130, 255);
    
}
#programs td{
    color:rgb(199, 70, 238);
    font-size: 16px;
    /* font-weight: bold; */
}

#programs th{
    color:rgb(150, 51, 153);
    font-size: 18px;
   cursor:pointer;
}

#programs{
    margin: 0px auto;
    margin-top:1%;
    width:1000px;
    margin-bottom:2%;
    /* background-image: linear-gradient( 89.2deg,  rgb(191, 223, 241) 22.3%, rgb(238, 204, 243) 84.1% ); */
    background-color:rgb(242, 216, 253);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

label{
    margin-left:20%;
    color:purple;
    font-size:19px;
    font-weight: bold;
}

#entries{
    margin-left:3%;
}

#pre{
    margin-left:30%;
    padding:8px 13px 8px 13px;
    border-radius: 20px;
    font-weight: bold;
    background-color:rgb(175, 224, 255);
    color:rgb(55, 71, 214);
    border:2px solid rgb(165, 220, 255);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}   
    
#next{
    margin-left:-60%;
    padding:11px 15px 11px 15px;
    border-radius: 20px;
    background-color:rgb(175, 224, 255);
    color:rgb(55, 71, 214);
    border:2px solid rgb(165, 220, 255);
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.pgbtn{
    margin-left:3%;
    border-radius: 20px;
    padding:8px 13px 8px 13px;
    font-weight: bold;
    background-color:rgb(141, 161, 248);
    color:rgb(55, 71, 214);
    border:2px solid rgb(100, 109, 237);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


#entries{
    margin-top: 2%;
    margin-left:30%;
    width:100px;
    background-color:rgb(175, 224, 255);
    color:rgb(55, 71, 214);
    border:2px solid rgb(165, 220, 255);
    border-radius: 10px;
    padding:8px 7px 8px 7px;
    font-weight: bold;
    box-shadow: 0.5px 0.5px 1px 0.9px steelblue;
}

#search{
    margin-top: 2%;
    background-color:rgb(175, 224, 255);
    color:rgb(55, 71, 214);
    border:2px solid rgb(165, 220, 255);
    border-radius: 10px;
    padding:8px 7px 8px 7px;
    font-weight: bold;
    box-shadow: 0.5px 0.5px 1px 0.9px steelblue;
}

#buttons{
    margin-left:27%;
}

#programs p{
    margin-left:15%;
    width:600px;
    margin-top:3%;
    font-size:19px;
    padding: 10px 10px 10px 10px;
    text-align: center;
    font-weight: bold;
    color:purple;
}

#records{
    color:purple;
    font-weight: bold;
    font-size:18px;
    margin-left:28%;
    margin-top:1%;
}


