

body{
    background:url("round birth.jpg");
    background-repeat: no-repeat;
    background-size: 1865px 960px;
}

form{
    margin-left: 50%;
    width:500px;
    border:5px groove rgb(207, 156, 255);
    border-radius: 50px;
    height: 490px;;
}

h2{
    margin-left:47%;
    margin-top:17%;
    font-weight: bold;
    color:rgb(195, 43, 226);
}

input{
    width:400px;
    margin-left: 40px;
    background-color: rgb(212, 210, 248);
    border: none;
    border: 2px solid purple;
    border-radius: 6px;
    color: blueviolet;
    margin-top: 10px;
}

input:focus{
    border: 2px solid rgb(60, 0, 128);
}

label{
    margin-left: 130px;
    font-size: 18px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blueviolet;
    
}
#bname{
    margin-top: 2%;
}

#wish{
    margin-left: 8px;
    width:190px;
    border:none;
}

textarea{
    width: 400px;
    margin-left: 40px;
    background-color: rgb(212, 210, 248);
    border: 2px solid purple;
    border-radius: 6px;
    color: blueviolet;
    
}

#lmsg{
   margin-left: 35%;
   margin-bottom: 8px;
   margin-top:10px;
}

#gimg{
    margin-left: 25%;
}

#send{
    padding: 14px 22px 14px 22px;
    font-weight: bolder;
    border-radius: 10px;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgb(183, 132, 255) 0%, rgba(203,159,249,1) 90% );
    margin-top:-20px;
    margin-left: 35%;
    color:magenta;
    margin-bottom:3%;
    border: 2px solid blueviolet;
    border-radius: 6px;

}

#send:hover{
    background-image: linear-gradient( 108.7deg,  rgba(221,22,224,1) 11%, rgba(111,22,190,1) 88.2% ); 
}


span.text-danger {
    display: block;  /* Ensures the span takes up its own line */
    height: 5px;    /* Set a fixed height for the error messages */
    margin-left: 26%; /* Keep your custom margin */
    font-size: 14px;  /* You can adjust the font size as needed */
}

/* Modal */

.modal{
     /* display:none; */
     position:fixed;
     bottom: 0;
     top: 0;
     z-index:1;
     width:100%;
     height: 100%;
     overflow: auto;
     background: url("laven.gif");
     background-repeat: no-repeat;
    background-size: 1865px 960px;
     /* background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(163,175,243,1) 0%, rgba(220,182,232,1) 100.2% ); */
}

.modal-content{
    background-image: linear-gradient( 109.6deg,  rgba(112,246,255,0.33) 11.2%, rgba(221,108,241,0.26) 42%, rgba(229,106,253,0.71) 71.5%, rgba(123,183,253,1) 100.2% );
    margin-top: 20%;
    padding:10px 10px 10px 10px;
    border: 1px solid purple;
    width: 35%; 
    margin-left:35%;
    text-transform: uppercase;
    font-size: 30px;
    font-weight:bold;
    color:fuchsia;
    box-shadow: 3px 3px 3px 3px fuchsia;

}

.close {
    color:blueviolet;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top: -45px;
}

.close:hover,
.close:focus {
    color: black;                 
    text-decoration: none;
    cursor: pointer;
}

/* Default styles for all devices */
body {
    font-size: 16px;
}

/* Styles for devices with a width of 600px or less */
@media (max-width: 600px) {
    body {
        font-size: 14px;
    }

    form {
        width: 90%;
        margin-left: 5%;
    }

    h2 {
        margin-left: 5%;
        font-size: 24px;
    }

    input, textarea {
        width: 90%;
        margin-left: 5%;
    }

    label {
        margin-left: 5%;
    }

    #send {
        margin-left: 35%;
    }
}

/* Styles for devices with a width of 768px or less */
@media (max-width: 768px) {
    body {
        font-size: 15px;
    }

    form {
        width: 80%;
        margin-left: 10%;
    }

    h2 {
        margin-left: 10%;
        font-size: 28px;
    }

    input, textarea {
        width: 80%;
        margin-left: 10%;
    }

    label {
        margin-left: 10%;
    }

    #send {
        margin-left: 35%;
    }
}
