<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox Handles</title>
    <link rel="stylesheet" href="checkbox.css">
</head>
<body>
    <div id="box">
        <h1>Handling Checkboxes</h1>
        <div id="value">
            <input type="checkbox" class="Check" id="check1">
            <label for="check1">Check Box 1</label>
            <br>
            <input type="checkbox" class="Check" id="check2">
            <label for="check2">Check Box 2</label>
            <br>
            <input type="checkbox" class="Check" id="check3">
            <label for="check3">Check Box 3</label>
            <br>
            <input type="checkbox" class="Check" id="check4">
            <label for="check4">Check Box 4</label>
            <br>
            <input type="checkbox" class="Check" id="check5">
            <label for="check5">Check Box 5</label>
            <br>
            <input type="checkbox" class="Check" id="check6">
            <label for="check6">Check Box 6</label>
        </div> 
        <div id="btn">
            <button onclick="CheckAll()">CHECK ALL</button>
            <button onclick="UncheckAll()">UNCHECK ALL</button>
            <button onclick="ToggleAll()">TOGGLE</button>
        </div>
    </div>
<script src="checkbox.js"></script>
</body>
</html>
