
body{
    justify-content: center;
    background-color: black;
}

#box{
    margin-top: 10%;
    padding-left: 40%;
    font-size:25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: ghostwhite;
}

#value{
  margin-left: 14%;
}


#btn{
    margin-top: 2%;
    margin-left:5%;
    
}
button{
    padding: 9px 9px 9px 9px;
    border: 5px solid darkblue;
    border-radius: 8px;
    background: linear-gradient(rgb(55, 99, 221),white,rgb(55, 99, 221));
    cursor:pointer;
    font-size: medium;
    font-weight:bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: blueviolet;
}


/* Hide the native checkbox */
.Check {
    display: none;
}

/* Style the custom checkbox */
.Check + label {
    position: relative;
    padding-left: 30px; 
    cursor: pointer;
    display: inline-block; 
    line-height: 20px;
}

/* Create the custom checkbox */
.Check + label:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 22px;
    height: 20px;
    background-color: blue; 
    border: 2px solid blue;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}


.Check:checked + label:before {
    background-color:blueviolet;
    border-color: blueviolet; 
}

/*check mark add*/
.Check:checked + label:after {
    content: '✔';            /*unicode for check*/
    position: absolute;
    left: 4px;
    top: 2px;
    color:  ghostwhite; 
    font-size: 18px;
}
h1{
    color:goldenrod;
}











